<unk>	0
<s>	0
</s>	0
<NAME>	0
니다	-0
습니다	-1
▁있	-2
▁그	-3
▁이	-4
▁가	-5
▁맛	-6
▁저	-7
▁것	-8
▁제	-9
▁다	-10
▁주	-11
▁음	-12
어요	-13
지만	-14
었습니다	-15
▁좋	-16
했습니다	-17
▁맛있	-18
▁않	-19
▁먹	-20
▁아	-21
▁음식	-22
▁저는	-23
에서	-24
입니다	-25
▁수	-26
▁정	-27
하고	-28
▁사	-29
합니다	-30
▁매	-31
▁우	-32
▁주문	-33
▁없	-34
는데	-35
▁우리	-36
▁때	-37
▁정말	-38
▁하	-39
으로	-40
▁서	-41
▁나	-42
▁모	-43
▁시	-44
훌륭	-45
▁훌륭	-46
▁바	-47
▁식	-48
▁기	-49
▁여	-50
▁전	-51
▁마	-52
▁이곳	-53
▁대	-54
하는	-55
았습니다	-56
▁보	-57
▁오	-58
▁친	-59
비스	-60
▁더	-61
▁지	-62
▁좋아	-63
▁서비스	-64
▁만	-65
▁들	-66
▁제가	-67
▁매우	-68
▁있는	-69
▁한	-70
▁다시	-71
▁많	-72
▁고	-73
▁있습니다	-74
▁일	-75
▁치	-76
▁소	-77
었고	-78
▁말	-79
▁거	-80
▁직	-81
너무	-82
▁요	-83
▁스	-84
▁너무	-85
▁식사	-86
▁피	-87
테이	-88
들은	-89
▁친절	-90
▁곳	-91
▁사람	-92
▁비	-93
▁메	-94
하지	-95
▁같	-96
▁중	-97
했고	-98
▁1	-99
▁우리는	-100
▁생	-101
▁다른	-102
▁어	-103
▁위	-104
세요	-105
▁레	-106
▁직원	-107
▁제공	-108
었어요	-109
다고	-110
라고	-111
▁좋은	-112
▁때문	-113
에게	-114
▁조	-115
▁것을	-116
에는	-117
▁모든	-118
들이	-119
▁두	-120
▁피자	-121
▁분	-122
▁부	-123
스토	-124
▁받	-125
▁여기	-126
▁싶	-127
▁최	-128
▁메뉴	-129
▁번	-130
▁방	-131
▁것입니다	-132
▁신	-133
▁양	-134
▁가장	-135
스토랑	-136
▁들어	-137
▁레스토랑	-138
▁요리	-139
▁자	-140
▁가격	-141
▁적	-142
▁무	-143
▁음식은	-144
▁추	-145
다는	-146
▁훌륭한	-147
▁알	-148
하게	-149
▁테이	-150
어서	-151
▁감	-152
▁도	-153
▁파	-154
해서	-155
▁경	-156
▁잘	-157
▁크	-158
▁것이	-159
다면	-160
리고	-161
▁맛있는	-162
▁버	-163
▁웨	-164
▁점	-165
▁실	-166
▁음식을	-167
▁2	-168
▁때문에	-169
했는데	-170
▁항	-171
▁웨이	-172
이었습니다	-173
▁장	-174
▁동	-175
▁하지만	-176
▁안	-177
▁않았습니다	-178
했어요	-179
▁항상	-180
고기	-181
▁가지	-182
▁리	-183
▁걸	-184
▁했습니다	-185
▁음식이	-186
▁치즈	-187
▁갈	-188
▁남	-189
▁않았	-190
▁아니	-191
괜찮	-192
▁해	-193
▁생각	-194
▁계	-195
▁문	-196
▁괜찮	-197
▁샌	-198
▁후	-199
▁소스	-200
위치	-201
드위치	-202
▁3	-203
달러	-204
▁있었습니다	-205
▁샌드위치	-206
▁인	-207
▁"	-208
▁이곳은	-209
▁내	-210
▁배	-211
▁완	-212
적으로	-213
▁건	-214
▁먹어	-215
▁새	-216
위기	-217
▁선	-218
▁그녀	-219
▁특	-220
▁분위기	-221
였습니다	-222
적인	-223
▁미	-224
▁신선	-225
▁시간	-226
▁그들은	-227
▁데	-228
▁치킨	-229
▁토	-230
▁약	-231
▁세	-232
었는데	-233
▁갔	-234
▁몇	-235
러드	-236
▁기다	-237
샐러드	-238
▁방문	-239
▁테이블	-240
▁B	-241
▁불	-242
예요	-243
▁차	-244
▁위해	-245
▁샐러드	-246
▁구	-247
▁맛있었습니다	-248
▁맛이	-249
▁되	-250
▁카	-251
해요	-252
까지	-253
▁추천	-254
▁작	-255
▁함	-256
▁음료	-257
▁할	-258
하기	-259
▁시도	-260
▁최고	-261
▁C	-262
▁타	-263
▁함께	-264
▁또	-265
▁꽤	-266
▁와	-267
▁물	-268
▁포	-269
었지만	-270
▁그리고	-271
▁겁	-272
▁꼭	-273
▁달	-274
▁유	-275
▁찾	-276
▁겁니다	-277
▁그렇	-278
스트	-279
▁개	-280
▁별	-281
▁없습니다	-282
▁필	-283
▁식당	-284
▁느	-285
▁프	-286
▁즐	-287
▁하나	-288
▁확	-289
▁게	-290
▁저녁	-291
▁경험	-292
▁감자	-293
▁점심	-294
보다	-295
▁먹었습니다	-296
▁앉	-297
▁선택	-298
▁먹을	-299
▁맥	-300
▁서비스는	-301
▁처	-302
▁반	-303
▁상	-304
▁이곳을	-305
▁식사를	-306
▁5	-307
했지만	-308
▁S	-309
▁올	-310
리스	-311
▁베	-312
▁모두	-313
▁않을	-314
▁지역	-315
▁커	-316
▁우리가	-317
▁만들	-318
▁동안	-319
▁예	-320
▁없었습니다	-321
▁약간	-322
에요	-323
▁4	-324
er	-325
▁리뷰	-326
▁좋아하는	-327
▁주문했습니다	-328
요일	-329
▁완벽	-330
▁이상	-331
▁실망	-332
▁친구	-333
이고	-334
아요	-335
라이	-336
▁장소	-337
▁재	-338
).	-339
▁돌	-340
▁못	-341
▁거예요	-342
▁브	-343
▁평	-344
▁웨이터	-345
▁처음	-346
▁P	-347
▁좋았	-348
▁진	-349
▁것은	-350
▁공	-351
기에	-352
▁많은	-353
▁않습니다	-354
▁다양	-355
an	-356
▁집	-357
▁살	-358
▁버거	-359
▁맛있어요	-360
▁고기	-361
▁맛있고	-362
▁원	-363
▁손	-364
아서	-365
▁따	-366
으면	-367
▁아이	-368
▁다음	-369
▁놀	-370
▁대해	-371
▁같은	-372
▁밤	-373
▁맛있습니다	-374
테이크	-375
▁친절하고	-376
▁아침	-377
▁빵	-378
이크	-379
해야	-380
튀김	-381
▁가져	-382
이나	-383
하지만	-384
▁그녀는	-385
▁고객	-386
▁M	-387
▁드	-388
▁훌륭했습니다	-389
▁케	-390
▁합니다	-391
▁간	-392
전히	-393
▁작은	-394
▁맛있었어요	-395
▁T	-396
▁있고	-397
하면	-398
처럼	-399
했을	-400
거나	-401
▁커피	-402
▁많이	-403
이에요	-404
▁엄	-405
▁단	-406
▁그것	-407
▁주문했는데	-408
▁10	-409
▁편	-410
반적으로	-411
리는	-412
▁여기서	-413
▁먹었는데	-414
▁환	-415
▁맥주	-416
▁왔	-417
▁줄	-418
▁입	-419
▁여러	-420
▁당	-421
▁저희	-422
▁멋	-423
▁초	-424
▁닭	-425
▁직원들은	-426
▁있어서	-427
▁정도	-428
▁사람이	-429
▁그는	-430
▁디	-431
▁바로	-432
▁그래	-433
▁대한	-434
▁강	-435
▁곁	-436
▁그들	-437
▁야	-438
in	-439
ar	-440
▁전에	-441
▁전화	-442
스러	-443
지는	-444
▁종	-445
▁깨	-446
로운	-447
▁곁들	-448
▁또한	-449
▁타코	-450
▁채	-451
▁호	-452
▁그들이	-453
▁전혀	-454
▁빠	-455
▁주문을	-456
▁플	-457
웠습니다	-458
▁감자튀김	-459
▁있을	-460
▁거의	-461
▁품	-462
▁같습니다	-463
▁그렇게	-464
▁필요	-465
기를	-466
▁오늘	-467
▁그곳	-468
려고	-469
▁기대	-470
▁얼	-471
▁베이	-472
▁맞	-473
on	-474
▁먹고	-475
▁수프	-476
▁라	-477
이트	-478
▁다양한	-479
▁결	-480
라는	-481
▁옵	-482
▁돌아	-483
▁애	-484
▁스테이크	-485
▁먹으	-486
끔찍	-487
▁닭고기	-488
렸습니다	-489
▁끔찍	-490
▁가족	-491
▁연	-492
▁문제	-493
▁서비스가	-494
치가	-495
▁영	-496
▁손님	-497
트리스	-498
겠습니다	-499
▁웨이트리스	-500
▁풍	-501
▁전반적으로	-502
하세요	-503
▁큰	-504
▁롤	-505
▁있어요	-506
▁충	-507
▁-	-508
▁보통	-509
▁새우	-510
▁옵션	-511
▁엄청	-512
▁배달	-513
▁나왔	-514
▁열	-515
았고	-516
▁모르	-517
▁익	-518
el	-519
아웃	-520
▁가게	-521
▁담	-522
▁남편	-523
▁맛있었고	-524
▁좋았습니다	-525
▁먹어본	-526
▁날	-527
▁준	-528
▁오래	-529
▁친절한	-530
▁명	-531
▁온	-532
는지	-533
▁주인	-534
▁넣	-535
▁곳입니다	-536
적이	-537
▁이곳에	-538
▁아무	-539
▁깨끗	-540
▁도착	-541
▁지금	-542
▁멋진	-543
▁서빙	-544
▁조금	-545
▁피자를	-546
▁있었고	-547
스타	-548
대로	-549
▁확실	-550
▁않는	-551
▁자리	-552
▁적이	-553
▁매장	-554
▁그런	-555
▁적당	-556
le	-557
▁않고	-558
▁볼	-559
크아웃	-560
▁좋습니다	-561
▁튀	-562
▁말했습니다	-563
▁화	-564
▁그냥	-565
▁둘	-566
었을	-567
▁별로	-568
▁특히	-569
▁G	-570
▁다시는	-571
▁쓰	-572
▁확실히	-573
▁새로운	-574
▁D	-575
▁질	-576
▁사이	-577
타이	-578
네요	-579
▁테이크아웃	-580
기가	-581
▁시작	-582
▁아주	-583
en	-584
▁바삭	-585
▁문을	-586
▁그래서	-587
▁요청	-588
▁누	-589
▁가서	-590
저트	-591
▁사람들이	-592
▁사람들	-593
에서는	-594
하며	-595
됩니다	-596
▁국	-597
▁신선한	-598
▁제공합니다	-599
▁그들의	-600
▁디저트	-601
▁시도해	-602
▁먹으러	-603
▁수도	-604
▁여전히	-605
▁접	-606
▁설	-607
까요	-608
▁돈	-609
니저	-610
▁있지만	-611
▁R	-612
▁윙	-613
▁A	-614
▁없는	-615
▁과	-616
▁운	-617
▁코	-618
▁계속	-619
▁돼	-620
에도	-621
되었습니다	-622
▁듯	-623
▁특별	-624
으며	-625
▁구운	-626
▁가치가	-627
▁의	-628
▁아마	-629
▁20	-630
▁만들어	-631
▁않은	-632
▁F	-633
▁주문한	-634
▁외	-635
▁조각	-636
▁추천합니다	-637
▁청	-638
분이	-639
▁30	-640
▁사실	-641
▁훌륭합니다	-642
▁튀긴	-643
▁매니저	-644
▁L	-645
▁발	-646
▁페	-647
▁잔	-648
보세요	-649
▁절	-650
es	-651
▁주차	-652
▁곳이	-653
▁번째	-654
▁진짜	-655
피타이	-656
피타이저	-657
르고	-658
▁충분	-659
▁품질	-660
▁좀	-661
▁노	-662
▁애피타이저	-663
▁매운	-664
▁훨	-665
▁곁들인	-666
▁마세요	-667
▁훨씬	-668
▁참	-669
▁요리를	-670
▁빨	-671
▁추가	-672
부터	-673
▁등	-674
았어요	-675
▁당신	-676
▁준비	-677
되어	-678
▁좋아요	-679
▁샌드위치를	-680
▁이유	-681
리아	-682
부분	-683
▁들어간	-684
▁제공하는	-685
▁메인	-686
▁H	-687
▁음식과	-688
▁길	-689
▁떠	-690
▁있었	-691
▁마음	-692
▁부드	-693
▁공간	-694
▁가득	-695
▁얼마	-696
▁때문입니다	-697
인데	-698
▁양이	-699
▁갔는데	-700
▁있다면	-701
▁가는	-702
▁머	-703
▁6	-704
▁저렴	-705
▁만한	-706
▁않았고	-707
▁하는	-708
▁남자	-709
▁좋아합니다	-710
▁관	-711
았지만	-712
▁그러	-713
▁만족	-714
▁로	-715
▁파티	-716
▁싶습니다	-717
▁와인	-718
▁따뜻	-719
▁돼지	-720
▁유일	-721
▁야채	-722
▁역	-723
▁종류	-724
▁먹은	-725
시간	-726
▁아내	-727
▁대부분	-728
▁접시	-729
▁에	-730
▁조리	-731
▁생선	-732
멕시	-733
▁때는	-734
▁떨	-735
al	-736
▁시간이	-737
▁체	-738
▁가격이	-739
다가	-740
▁근	-741
▁같아요	-742
▁오후	-743
▁리뷰를	-744
▁스타	-745
가지	-746
or	-747
리를	-748
▁놀라	-749
▁일부	-750
▁멕시	-751
마다	-752
▁자주	-753
▁앞	-754
▁좌	-755
▁신선하고	-756
▁사용	-757
ou	-758
▁무엇	-759
▁계란	-760
▁현	-761
▁훌륭하고	-762
▁분명	-763
▁양념	-764
▁메뉴를	-765
▁나오	-766
▁완벽하게	-767
▁확인	-768
▁케이크	-769
▁직원들이	-770
▁가격은	-771
▁먹는	-772
▁밥	-773
▁왜	-774
▁즐거	-775
▁떨어	-776
▁언	-777
▁받았습니다	-778
▁서비스를	-779
▁최고의	-780
였어요	-781
점을	-782
▁금	-783
▁뒤	-784
▁재료	-785
▁어떤	-786
텐더	-787
▁몰	-788
il	-789
닙니다	-790
▁대단	-791
▁이곳이	-792
▁세심	-793
▁좌석	-794
▁술	-795
▁칩	-796
▁태	-797
▁만든	-798
ic	-799
▁짜	-800
▁후에	-801
▁좋고	-802
기로	-803
였고	-804
▁아닙니다	-805
▁쿠	-806
▁보고	-807
▁하고	-808
▁중국	-809
▁Ch	-810
▁N	-811
▁직원이	-812
▁팬	-813
▁메뉴에	-814
▁장식	-815
개를	-816
▁이탈	-817
▁피자는	-818
▁계산	-819
at	-820
▁않지만	-821
▁무례	-822
▁있다는	-823
지도	-824
겠어요	-825
▁지나	-826
▁테이블에	-827
▁이런	-828
▁소스를	-829
▁풍미	-830
▁주었습니다	-831
▁점심을	-832
▁글	-833
▁환상	-834
▁마음에	-835
드는	-836
랐습니다	-837
▁없고	-838
it	-839
▁파스타	-840
▁직접	-841
▁J	-842
▁통	-843
▁달콤	-844
▁부족	-845
▁이곳에서	-846
▁우리를	-847
▁옆	-848
스크	-849
▁음료를	-850
지막	-851
이라고	-852
▁블	-853
▁와서	-854
▁빨리	-855
▁아니라	-856
▁그저	-857
▁무료	-858
▁기름	-859
▁멕시코	-860
▁만큼	-861
as	-862
▁갔습니다	-863
인지	-864
▁마지막	-865
졌습니다	-866
▁얹	-867
▁패	-868
▁훌륭했고	-869
▁최악	-870
▁없이	-871
▁유일한	-872
▁첫	-873
들과	-874
▁많고	-875
▁들어가	-876
▁행	-877
▁알고	-878
▁감사	-879
▁8	-880
럽고	-881
▁시간을	-882
▁나쁜	-883
▁돼지고기	-884
▁강력	-885
▁제공되	-886
▁양파	-887
▁경험을	-888
re	-889
▁도움	-890
▁주문할	-891
▁비싼	-892
▁딱	-893
▁W	-894
▁않았어요	-895
▁가지고	-896
리가	-897
마토	-898
▁7	-899
▁포함	-900
▁예약	-901
▁맛은	-902
▁위치	-903
▁표	-904
▁취	-905
▁(	-906
▁심	-907
▁카운	-908
거든	-909
보고	-910
▁베이컨	-911
▁괜찮은	-912
▁이야	-913
▁15	-914
▁지난	-915
이라	-916
▁뿐	-917
▁하지	-918
▁얼마나	-919
친구	-920
▁스페	-921
▁넘	-922
났습니다	-923
거든요	-924
▁여자	-925
▁음식에	-926
▁마시	-927
▁지불	-928
▁잘못	-929
▁않았지만	-930
레이	-931
▁나는	-932
▁가능	-933
어도	-934
▁푸	-935
겠지만	-936
▁우리의	-937
▁닫	-938
▁판	-939
▁맛있었지만	-940
▁프라이	-941
▁일반	-942
▁토마토	-943
▁이것	-944
▁가격도	-945
▁바텐더	-946
▁보이	-947
▁슬	-948
산물	-949
이었고	-950
▁먹었고	-951
▁있었어요	-952
▁레스토랑은	-953
와서	-954
▁실제	-955
▁초밥	-956
▁음악	-957
치즈	-958
is	-959
▁되어	-960
▁샐러드를	-961
▁근처	-962
도록	-963
▁그것을	-964
▁차가	-965
▁때마다	-966
런치	-967
▁말할	-968
▁될	-969
▁했는데	-970
▁좋아해요	-971
▁대신	-972
했던	-973
▁정통	-974
▁돈을	-975
스를	-976
리또	-977
▁속	-978
▁마침	-979
▁사업	-980
▁목	-981
▁했어요	-982
▁스타일	-983
로는	-984
▁카운터	-985
▁느낌	-986
▁매콤	-987
▁마침내	-988
▁비싸	-989
▁이탈리아	-990
▁알아	-991
▁메뉴가	-992
▁부리또	-993
▁그곳에서	-994
▁완전히	-995
▁콩	-996
▁먹었어요	-997
▁기억	-998
어야	-999
▁실망스러	-1000
▁독	-1001
▁것도	-1002
▁셰	-1003
▁마늘	-1004
케이크	-1005
▁분위기는	-1006
▁편안	-1007
▁위한	-1008
▁칠	-1009
▁저희는	-1010
▁스시	-1011
▁없어요	-1012
▁쇼	-1013
et	-1014
▁분명히	-1015
▁나쁘	-1016
▁괜찮았습니다	-1017
▁설명	-1018
굉장	-1019
게도	-1020
▁내가	-1021
▁채식	-1022
▁뜨	-1023
▁청구	-1024
ac	-1025
▁웨이터는	-1026
▁살사	-1027
▁주문했고	-1028
▁굉장	-1029
▁도시	-1030
▁콜	-1031
▁비해	-1032
▁소스가	-1033
▁아직	-1034
▁토핑	-1035
▁되었습니다	-1036
▁도움이	-1037
▁핫	-1038
▁친절했습니다	-1039
▁않아서	-1040
▁늦	-1041
▁서비스도	-1042
▁했고	-1043
▁즐겼	-1044
우스	-1045
▁이름	-1046
드를	-1047
했기	-1048
▁나눠	-1049
라이브	-1050
▁허	-1051
▁우리에게	-1052
▁밖	-1053
었기	-1054
▁발견	-1055
▁생각합니다	-1056
▁없을	-1057
▁있다고	-1058
▁싶어요	-1059
▁혼	-1060
▁스페셜	-1061
oo	-1062
▁K	-1063
▁좋았어요	-1064
▁원하는	-1065
▁전체	-1066
▁크러	-1067
▁뉴	-1068
▁들렀	-1069
▁친절했고	-1070
▁있는데	-1071
▁저녁을	-1072
▁놓	-1073
▁크러스트	-1074
▁그릇	-1075
만큼	-1076
한다면	-1077
▁Y	-1078
▁문제가	-1079
▁나왔습니다	-1080
▁트	-1081
이지만	-1082
▁육	-1083
▁붐	-1084
스터	-1085
▁간단	-1086
▁제대로	-1087
▁요리는	-1088
▁해산물	-1089
▁저를	-1090
▁기다리는	-1091
▁없었고	-1092
▁소고기	-1093
가를	-1094
▁된	-1095
▁자리에	-1096
▁있는지	-1097
▁이후	-1098
성이	-1099
▁믿	-1100
▁좋아하지	-1101
▁가까	-1102
▁귀	-1103
▁수제	-1104
▁불평	-1105
▁그렇지	-1106
▁빠르고	-1107
▁망	-1108
▁비슷	-1109
떻게	-1110
),	-1111
▁이곳의	-1112
▁강력히	-1113
▁먹어봤	-1114
▁딸	-1115
▁남편은	-1116
▁이제	-1117
▁들었습니다	-1118
▁주방	-1119
▁음식도	-1120
▁9	-1121
▁E	-1122
적이고	-1123
▁이번	-1124
▁못했습니다	-1125
▁어떻게	-1126
▁본	-1127
▁끝	-1128
▁옵션이	-1129
▁엉	-1130
▁네	-1131
이었어요	-1132
▁창	-1133
바삭	-1134
리지	-1135
▁눈	-1136
분에	-1137
▁없어서	-1138
뷔페	-1139
▁즐거운	-1140
▁유명	-1141
▁먹지	-1142
▁놀라운	-1143
▁국수	-1144
테일	-1145
줍니다	-1146
▁합	-1147
립니다	-1148
▁잊	-1149
▁집에서	-1150
▁뷔페	-1151
▁따라	-1152
분을	-1153
▁I	-1154
▁위에	-1155
▁기본	-1156
▁거기에	-1157
▁캐	-1158
▁파이	-1159
▁웨이트리스는	-1160
▁솔	-1161
▁일이	-1162
▁소스는	-1163
▁방문할	-1164
▁가고	-1165
▁잠	-1166
▁그녀가	-1167
▁서비스와	-1168
▁사이드	-1169
▁같았습니다	-1170
▁버터	-1171
적이었습니다	-1172
스럽	-1173
▁사람들은	-1174
▁음식의	-1175
콜릿	-1176
▁토요일	-1177
▁기다려	-1178
릅니다	-1179
▁팁	-1180
ad	-1181
▁식당은	-1182
▁가격에	-1183
▁바삭바삭	-1184
렇게	-1185
▁녹	-1186
▁좋아했습니다	-1187
▁지역에	-1188
▁순	-1189
▁형	-1190
▁했지만	-1191
하다고	-1192
점은	-1193
올리	-1194
기도	-1195
elp	-1196
▁거라고	-1197
▁들어갔	-1198
▁각	-1199
▁냄	-1200
▁버거를	-1201
▁것이라고	-1202
▁아니었습니다	-1203
▁테	-1204
▁사과	-1205
▁:	-1206
▁초콜릿	-1207
▁않아요	-1208
▁주말	-1209
▁아름	-1210
▁완벽한	-1211
나요	-1212
▁것처럼	-1213
▁맛도	-1214
▁운영	-1215
▁평범	-1216
▁때까지	-1217
적입니다	-1218
os	-1219
달러를	-1220
면서	-1221
▁인기	-1222
▁토스트	-1223
▁됩니다	-1224
▁솔직	-1225
▁12	-1226
▁사랑	-1227
텐데	-1228
들을	-1229
▁절대	-1230
▁레스토랑을	-1231
▁레스토랑이	-1232
웠고	-1233
▁일요일	-1234
▁최근	-1235
시지	-1236
▁얇	-1237
니까	-1238
것도	-1239
▁마치	-1240
식을	-1241
▁테이블이	-1242
▁뭐	-1243
주었습니다	-1244
▁달라고	-1245
▁다음에	-1246
▁나서	-1247
▁테이블을	-1248
인트	-1249
▁건강	-1250
▁즐기	-1251
▁회	-1252
시에	-1253
▁알려	-1254
▁들러	-1255
▁것에	-1256
▁이렇게	-1257
칵테일	-1258
▁받은	-1259
▁깨끗하고	-1260
▁샌드위치는	-1261
스는	-1262
▁메뉴는	-1263
▁사진	-1264
▁곳을	-1265
▁없었어요	-1266
▁밤에	-1267
러운	-1268
▁실제로	-1269
▁텐데	-1270
▁브런치	-1271
▁칵테일	-1272
▁나은	-1273
워서	-1274
사를	-1275
▁냉	-1276
더니	-1277
▁변	-1278
▁아니지만	-1279
▁검	-1280
▁그대로	-1281
ch	-1282
▁티	-1283
am	-1284
▁카페	-1285
았는데	-1286
▁지금은	-1287
하거나	-1288
▁크랩	-1289
▁지금까지	-1290
▁향	-1291
▁잡	-1292
▁그게	-1293
▁솔직히	-1294
하는데	-1295
▁샐러드는	-1296
▁분위기가	-1297
▁앉아	-1298
봐야	-1299
▁싱	-1300
▁교	-1301
▁밀	-1302
▁번이나	-1303
▁성	-1304
▁경우	-1305
가가	-1306
▁아마도	-1307
▁특별한	-1308
▁웨이터가	-1309
▁볶	-1310
리타	-1311
▁생각했습니다	-1312
▁국물	-1313
▁저에게	-1314
▁집에	-1315
▁높	-1316
▁병	-1317
▁좋았고	-1318
스티	-1319
▁판매	-1320
▁신경	-1321
▁동네	-1322
▁환영	-1323
▁셰프	-1324
피아	-1325
▁고급	-1326
▁싫	-1327
▁맛을	-1328
▁어울	-1329
었던	-1330
겠다고	-1331
▁냄새	-1332
스크림	-1333
▁남자친구	-1334
트를	-1335
▁휴	-1336
▁다행	-1337
▁기뻤	-1338
▁있었는데	-1339
▁지역에서	-1340
▁버섯	-1341
▁독특	-1342
▁괜찮았지만	-1343
어나	-1344
웠어요	-1345
▁좋지	-1346
▁아무것도	-1347
▁O	-1348
▁말씀	-1349
▁받을	-1350
▁이해	-1351
▁점은	-1352
▁제일	-1353
▁업	-1354
달러에	-1355
▁갈비	-1356
▁콘	-1357
▁아이스크림	-1358
므로	-1359
스테이크	-1360
▁레스토랑에	-1361
▁받는	-1362
▁선택할	-1363
▁St	-1364
어가	-1365
▁끔찍한	-1366
하지는	-1367
▁정도로	-1368
00	-1369
ing	-1370
라면	-1371
▁야외	-1372
되었고	-1373
▁이미	-1374
▁종류의	-1375
▁있었지만	-1376
▁찾을	-1377
▁베이글	-1378
▁넓	-1379
▁주변	-1380
▁곳에서	-1381
▁어디	-1382
▁풍부	-1383
▁대기	-1384
▁요리가	-1385
▁터	-1386
▁주문이	-1387
▁충분히	-1388
▁친절합니다	-1389
ol	-1390
▁싶지	-1391
▁결국	-1392
▁자체	-1393
▁것과	-1394
▁수준	-1395
ot	-1396
▁크림	-1397
▁언급	-1398
▁주문하고	-1399
▁클	-1400
▁없다고	-1401
▁걸렸	-1402
.5	-1403
▁많았습니다	-1404
▁예상	-1405
리에	-1406
스러운	-1407
▁달콤한	-1408
▁음식점	-1409
▁흥	-1410
▁직원들	-1411
▁농	-1412
지고	-1413
▁드레	-1414
르게	-1415
▁누군	-1416
▁또는	-1417
▁만드는	-1418
▁가끔	-1419
▁찾고	-1420
▁적어도	-1421
▁식당에서	-1422
▁추천하고	-1423
▁소시지	-1424
▁연어	-1425
▁있으며	-1426
왔습니다	-1427
라인	-1428
스가	-1429
▁무엇을	-1430
▁금요일	-1431
▁아무도	-1432
되지	-1433
▁곧	-1434
▁치즈가	-1435
았을	-1436
▁그룹	-1437
▁보였습니다	-1438
▁면	-1439
▁웨이트리스가	-1440
▁스트	-1441
▁읽	-1442
▁기다렸	-1443
▁형편	-1444
▁좋아하고	-1445
▁드레싱	-1446
▁해피	-1447
▁형편없	-1448
▁아워	-1449
▁곳은	-1450
▁좋았을	-1451
▁그러나	-1452
▁일하는	-1453
▁다이	-1454
he	-1455
ub	-1456
▁하나입니다	-1457
▁먼	-1458
▁맛있어서	-1459
▁이전	-1460
▁맛있게	-1461
▁묻	-1462
▁풀	-1463
▁개인	-1464
납니다	-1465
▁치즈를	-1466
▁음료는	-1467
▁곁들여	-1468
▁옆에	-1469
▁오픈	-1470
▁치즈스테이크	-1471
▁말씀드	-1472
and	-1473
▁이야기	-1474
▁바에	-1475
▁찾아	-1476
▁왔습니다	-1477
▁픽	-1478
▁받고	-1479
▁벽	-1480
▁아닌	-1481
▁받지	-1482
▁부드럽고	-1483
▁생일	-1484
▁곳에	-1485
▁입맛	-1486
▁운전	-1487
▁힘	-1488
▁볶음	-1489
▁나쁘지	-1490
▁가본	-1491
▁인상	-1492
▁구역	-1493
▁일을	-1494
▁내부	-1495
▁축	-1496
ur	-1497
▁난	-1498
▁산	-1499
짜리	-1500
▁하루	-1501
하려고	-1502
▁말해서	-1503
▁풍미가	-1504
▁마가	-1505
▁걸렸습니다	-1506
▁소금	-1507
▁실수	-1508
▁갔을	-1509
자가	-1510
▁맛있어	-1511
주의	-1512
ill	-1513
하시	-1514
▁똑	-1515
▁주인이	-1516
하여	-1517
▁곳이에요	-1518
▁비스	-1519
▁맥주를	-1520
▁주문했어요	-1521
명이	-1522
▁미리	-1523
▁많아서	-1524
▁담당	-1525
앤치즈	-1526
▁기회	-1527
▁V	-1528
▁보내	-1529
▁오래된	-1530
▁싶어	-1531
▁붐비	-1532
▁말을	-1533
▁미트	-1534
▁쉽	-1535
▁필라	-1536
▁손님이	-1537
▁Yelp	-1538
▁마가리타	-1539
▁그럴	-1540
▁여성	-1541
▁만두	-1542
▁찾는	-1543
▁주문하지	-1544
▁틀	-1545
▁어느	-1546
▁물었습니다	-1547
▁맥앤치즈	-1548
나게	-1549
▁기다려야	-1550
델피아	-1551
▁픽업	-1552
▁모르겠지만	-1553
▁죽	-1554
▁즐겼습니다	-1555
저는	-1556
▁출	-1557
▁모두가	-1558
▁비교	-1559
▁시끄	-1560
▁감자튀김은	-1561
▁없지만	-1562
가는	-1563
▁쇼핑	-1564
▁남편과	-1565
▁전화를	-1566
▁이것은	-1567
▁컵	-1568
▁품목	-1569
국수	-1570
▁포장	-1571
▁드라이브	-1572
맛이	-1573
스에	-1574
ri	-1575
▁체인	-1576
▁장소입니다	-1577
▁고기가	-1578
▁필라델피아	-1579
▁이후로	-1580
▁도착했을	-1581
동안	-1582
▁저렴한	-1583
▁친구들과	-1584
하기로	-1585
▁칼	-1586
▁하러	-1587
▁했	-1588
▁프레	-1589
▁그것이	-1590
▁덜	-1591
▁고추	-1592
▁많습니다	-1593
대한	-1594
▁쓰지	-1595
ay	-1596
▁마을	-1597
라도	-1598
▁아내는	-1599
▁합리	-1600
▁그의	-1601
▁일찍	-1602
▁어려	-1603
▁도넛	-1604
만한	-1605
▁기분	-1606
▁해서	-1607
▁레스토랑에서	-1608
▁방금	-1609
▁프로	-1610
▁카레	-1611
▁방법	-1612
▁그가	-1613
▁태국	-1614
▁Gr	-1615
갔습니다	-1616
▁놀랍	-1617
▁온라인	-1618
▁매력	-1619
▁서비스에	-1620
이를	-1621
▁중에서	-1622
--	-1623
▁호텔	-1624
▁노력	-1625
▁제안	-1626
▁앉아서	-1627
▁투	-1628
자마	-1629
▁불만	-1630
게요	-1631
듭니다	-1632
▁똑같	-1633
▁보세요	-1634
▁무슨	-1635
▁차를	-1636
▁나온	-1637
랍니다	-1638
▁좌석이	-1639
▁물론	-1640
▁팬케이크	-1641
▁주차장	-1642
▁영업	-1643
▁먹기에	-1644
레드	-1645
▁상추	-1646
자마자	-1647
▁정확	-1648
▁건너	-1649
▁여행	-1650
▁싶은	-1651
▁으	-1652
듯이	-1653
▁천	-1654
가서	-1655
▁뛰	-1656
▁테이크아웃을	-1657
om	-1658
스루	-1659
▁데려	-1660
▁실망했습니다	-1661
▁것보다	-1662
▁레스토랑입니다	-1663
▁흥미	-1664
▁11	-1665
▁그것은	-1666
▁그녀의	-1667
▁안타	-1668
▁바랍니다	-1669
▁최고입니다	-1670
▁최고예요	-1671
르는	-1672
▁주고	-1673
▁먼저	-1674
이는	-1675
▁파티오	-1676
▁이용	-1677
▁이건	-1678
냈습니다	-1679
▁낮	-1680
▁공간이	-1681
갑니다	-1682
▁전문	-1683
연히	-1684
▁보석	-1685
▁드라이브스루	-1686
▁비건	-1687
▁BB	-1688
▁먹어보	-1689
▁근처에	-1690
▁누구	-1691
▁해요	-1692
▁전화해서	-1693
▁실망하지	-1694
▁플레	-1695
▁식사는	-1696
▁그릴	-1697
하다는	-1698
지어	-1699
▁커피를	-1700
▁안에	-1701
▁기다릴	-1702
▁토르	-1703
▁페이	-1704
▁싱거	-1705
시아	-1706
▁이유는	-1707
▁피자가	-1708
▁감사합니다	-1709
서를	-1710
▁최악의	-1711
ie	-1712
집니다	-1713
▁가보	-1714
▁팔	-1715
▁마셨	-1716
▁세인트	-1717
▁개를	-1718
▁자신	-1719
▁짜증	-1720
ow	-1721
▁년	-1722
▁비어	-1723
un	-1724
▁섞	-1725
▁*	-1726
▁타코를	-1727
▁분위기를	-1728
▁그래도	-1729
▁광	-1730
▁크기	-1731
▁주문하는	-1732
▁배가	-1733
▁반찬	-1734
▁들렀습니다	-1735
▁전통	-1736
심이	-1737
쁩니다	-1738
▁'	-1739
▁볶음밥	-1740
셔서	-1741
▁제공되는	-1742
▁버거는	-1743
▁인도	-1744
버거	-1745
▁쌀	-1746
▁사람은	-1747
▁맛있지만	-1748
이며	-1749
▁한다고	-1750
▁점심으로	-1751
▁태도	-1752
▁BBQ	-1753
▁크고	-1754
▁뭔	-1755
▁훌륭했어요	-1756
▁양도	-1757
▁맛집	-1758
▁패스트	-1759
▁맛있다고	-1760
▁앤	-1761
일에	-1762
적이지	-1763
카도	-1764
▁모르겠습니다	-1765
▁경험이었습니다	-1766
▁뜨거	-1767
▁싸	-1768
끈적	-1769
▁쉬	-1770
푸드	-1771
▁용	-1772
af	-1773
▁즉	-1774
▁많지	-1775
▁어린	-1776
슈빌	-1777
구하고	-1778
▁45	-1779
▁처음으로	-1780
▁일반적으로	-1781
▁깔	-1782
▁아늑	-1783
머니	-1784
▁알게	-1785
지가	-1786
으니	-1787
▁쇠	-1788
▁분위기도	-1789
▁게다가	-1790
▁싶다면	-1791
▁미소	-1792
▁바닥	-1793
▁여러분	-1794
식이	-1795
▁낭	-1796
▁아름다	-1797
▁팁을	-1798
▁좋았지만	-1799
▁하우스	-1800
▁기다렸습니다	-1801
랍스터	-1802
▁심지어	-1803
찬가지	-1804
▁그곳에	-1805
▁실망스러웠습니다	-1806
▁엄청나게	-1807
▁데이트	-1808
▁확신	-1809
▁내슈빌	-1810
▁재밌	-1811
▁마찬가지	-1812
▁랩	-1813
▁보여	-1814
▁최근에	-1815
▁키	-1816
▁골	-1817
▁양념이	-1818
▁먹기	-1819
▁감자튀김을	-1820
ig	-1821
▁굴	-1822
▁와플	-1823
화를	-1824
▁제한	-1825
한다는	-1826
▁적당한	-1827
▁참치	-1828
▁뒤에	-1829
렌치	-1830
▁바뀌	-1831
▁기뻤습니다	-1832
졌고	-1833
▁줄을	-1834
us	-1835
자는	-1836
▁주인은	-1837
▁마지막으로	-1838
ag	-1839
주얼	-1840
▁랍스터	-1841
▁사람을	-1842
사가	-1843
▁주의	-1844
▁듯합니다	-1845
보카도	-1846
▁글쎄	-1847
▁빠른	-1848
이라는	-1849
▁결정	-1850
비큐	-1851
.9	-1852
▁말하고	-1853
▁불구하고	-1854
▁가세요	-1855
▁플래	-1856
▁요금	-1857
▁훌륭해요	-1858
▁프렌치	-1859
▁물어	-1860
▁세상	-1861
▁긴	-1862
들에게	-1863
장실	-1864
되고	-1865
ak	-1866
..	-1867
▁사람에게	-1868
자를	-1869
▁외에는	-1870
기까지	-1871
▁매일	-1872
▁믿을	-1873
▁블루	-1874
▁바비큐	-1875
▁흰	-1876
ers	-1877
▁좋을	-1878
▁케이	-1879
▁옥	-1880
▁나누	-1881
▁사람들에게	-1882
▁중요	-1883
▁왔고	-1884
▁조합	-1885
▁보았습니다	-1886
▁아보카도	-1887
ed	-1888
▁났	-1889
▁말했	-1890
▁사람들을	-1891
▁친구와	-1892
▁끔찍했습니다	-1893
▁$	-1894
▁번도	-1895
▁깔끔	-1896
▁오랫	-1897
정적인	-1898
▁자리를	-1899
▁:)	-1900
▁오지	-1901
오는	-1902
시키	-1903
▁햄	-1904
가루	-1905
▁당신이	-1906
▁집으로	-1907
▁빵은	-1908
▁얻	-1909
▁뿌	-1910
▁나머	-1911
▁차갑	-1912
▁엄마	-1913
▁감명	-1914
▁시간에	-1915
지지	-1916
▁배고	-1917
▁잔을	-1918
스로	-1919
어는	-1920
▁미국	-1921
▁최고였습니다	-1922
어를	-1923
▁그날	-1924
▁채워	-1925
이가	-1926
려면	-1927
▁브로	-1928
▁오랫동안	-1929
▁육즙	-1930
▁머물	-1931
▁훈	-1932
▁효	-1933
▁앞으로	-1934
▁놀랐습니다	-1935
▁빼	-1936
▁콤	-1937
▁왔는데	-1938
▁평균	-1939
▁일주	-1940
중에	-1941
▁화장실	-1942
▁수프를	-1943
▁플래터	-1944
▁시도하고	-1945
▁행복	-1946
달러짜리	-1947
▁즐길	-1948
하기에	-1949
▁직원은	-1950
▁도시에서	-1951
▁대로	-1952
▁여기로	-1953
▁배부	-1954
믈렛	-1955
▁해야	-1956
프레	-1957
▁있었기	-1958
▁캐주얼	-1959
▁품질이	-1960
▁났습니다	-1961
!)	-1962
카몰	-1963
젯밤	-1964
▁양고기	-1965
▁그린	-1966
히도	-1967
▁아내와	-1968
▁반죽	-1969
▁일관	-1970
▁글쎄요	-1971
▁친구는	-1972
▁가져다	-1973
▁식사에	-1974
▁채식주의	-1975
▁오믈렛	-1976
▁TV	-1977
▁매번	-1978
리와	-1979
▁것으로	-1980
▁바삭한	-1981
▁안타깝	-1982
▁어젯밤	-1983
▁아래	-1984
▁이야기를	-1985
op	-1986
iz	-1987
▁칭	-1988
▁빈	-1989
였지만	-1990
ick	-1991
▁장소는	-1992
▁술집	-1993
▁멀	-1994
▁앉을	-1995
▁쿠키	-1996
▁숨	-1997
▁델	-1998
▁김	-1999
로니	-2000
▁직장	-2001
▁매니저가	-2002
기는	-2003
▁압	-2004
▁웨이팅	-2005
치를	-2006
▁느낌이	-2007
▁건조	-2008
▁전부	-2009
▁제외	-2010
▁기쁩니다	-2011
▁일반적인	-2012
스에서	-2013
▁뛰어	-2014
▁브라	-2015
▁과카몰	-2016
▁디저트를	-2017
▁칭찬	-2018
▁계획	-2019
▁레몬	-2020
테이션	-2021
▁슈	-2022
이로	-2023
▁엔	-2024
되는	-2025
▁넣은	-2026
▁편리	-2027
▁엉망	-2028
▁제공되었습니다	-2029
▁저와	-2030
▁낫	-2031
▁포크	-2032
티야	-2033
▁냉동	-2034
었다고	-2035
▁올리	-2036
▁시작했습니다	-2037
▁에그	-2038
▁할인	-2039
▁낭비	-2040
▁싫어	-2041
성비	-2042
▁접시를	-2043
없이	-2044
▁필요한	-2045
▁처리	-2046
▁파마	-2047
주는	-2048
▁고기는	-2049
쪽에	-2050
▁목록	-2051
▁딱딱	-2052
▁경영	-2053
▁토르티야	-2054
▁제공됩니다	-2055
▁크리	-2056
▁맛이었습니다	-2057
▁과일	-2058
▁육즙이	-2059
▁기다리	-2060
▁쇠고기	-2061
▁상황	-2062
▁취향	-2063
▁않아	-2064
▁소스와	-2065
▁냄새가	-2066
▁괜찮습니다	-2067
▁옵션을	-2068
▁느껴	-2069
▁윙을	-2070
▁오전	-2071
ee	-2072
▁점이	-2073
▁동료	-2074
ood	-2075
▁앉았습니다	-2076
▁되는	-2077
▁미트볼	-2078
▁것이고	-2079
쫄깃	-2080
▁있지	-2081
▁따뜻한	-2082
▁역겹	-2083
▁단골	-2084
▁나왔고	-2085
▁건물	-2086
▁루	-2087
▁평소	-2088
▁곳으로	-2089
▁식당에	-2090
▁느끼	-2091
▁먹어보고	-2092
▁피자와	-2093
점이	-2094
▁아니면	-2095
▁나초	-2096
se	-2097
▁개의	-2098
그리고	-2099
▁안타깝게도	-2100
▁조용	-2101
▁하나를	-2102
est	-2103
▁귀여	-2104
▁나오는	-2105
▁그만한	-2106
▁무료로	-2107
랜드	-2108
▁사항	-2109
▁콤보	-2110
친절	-2111
▁스테이크를	-2112
."	-2113
▁적절	-2114
▁제품	-2115
▁않으면	-2116
치는	-2117
▁비스킷	-2118
들도	-2119
나는	-2120
▁완벽했습니다	-2121
.)	-2122
▁가족이	-2123
▁여기는	-2124
지를	-2125
▁오랜	-2126
수수	-2127
▁방문했을	-2128
▁싶었습니다	-2129
▁존	-2130
▁그레이	-2131
▁패스트푸드	-2132
▁리필	-2133
르지	-2134
▁경험은	-2135
?!	-2136
▁오징	-2137
▁호스티	-2138
▁간단한	-2139
▁왔어요	-2140
▁무언	-2141
▁밖에	-2142
▁고기를	-2143
▁식당이	-2144
▁셀	-2145
▁기분이	-2146
▁샐러드와	-2147
규모	-2148
▁가야	-2149
▁롤을	-2150
▁프리	-2151
가요	-2152
쨌든	-2153
▁비용	-2154
루텐	-2155
탬파	-2156
▁듣	-2157
▁홍	-2158
하면서	-2159
▁실내	-2160
▁치킨은	-2161
▁살고	-2162
▁가볍	-2163
▁뜨겁	-2164
도그	-2165
▁가성비	-2166
▁따뜻하고	-2167
▁명이	-2168
▁차가운	-2169
▁수프는	-2170
▁음식입니다	-2171
▁독특한	-2172
▁다음에는	-2173
▁얹은	-2174
▁치킨을	-2175
▁우연히	-2176
▁꺼	-2177
▁있던	-2178
▁이게	-2179
한다고	-2180
▁편안한	-2181
▁거야	-2182
▁탬파	-2183
▁U	-2184
자면	-2185
▁찍	-2186
▁잘못된	-2187
▁가리	-2188
▁있을까요	-2189
▁메뉴에서	-2190
▁거대한	-2191
▁가격을	-2192
ve	-2193
10	-2194
니아	-2195
▁쓰레	-2196
▁고려	-2197
데이트	-2198
▁번은	-2199
▁딥	-2200
▁40	-2201
▁한국	-2202
▁폭	-2203
▁올려	-2204
▁소스에	-2205
▁경영진	-2206
▁덩	-2207
▁텐데요	-2208
ap	-2209
▁플레이트	-2210
▁어쨌든	-2211
▁분위기와	-2212
▁글루텐	-2213
▁먹습니다	-2214
▁페퍼	-2215
졌어요	-2216
▁개선	-2217
개의	-2218
▁그리스	-2219
▁문제는	-2220
▁샤	-2221
었다는	-2222
▁가면	-2223
▁선호	-2224
면조	-2225
▁Mar	-2226
▁제공했습니다	-2227
▁말씀드리	-2228
▁들러서	-2229
▁작고	-2230
▁히	-2231
▁그들에게	-2232
▁25	-2233
▁늦은	-2234
▁예전	-2235
▁앱	-2236
▁옥수수	-2237
▁게임	-2238
▁부분	-2239
랐어요	-2240
▁있었으면	-2241
▁선택했습니다	-2242
▁아름다운	-2243
▁브로콜	-2244
▁주는	-2245
▁예약을	-2246
▁괜찮았고	-2247
올리언	-2248
▁우선	-2249
▁있어	-2250
도날	-2251
테리	-2252
▁이름을	-2253
▁앞에	-2254
▁파마산	-2255
ey	-2256
▁뿐입니다	-2257
▁&	-2258
▁뼈	-2259
다를	-2260
▁페이스트	-2261
스와	-2262
▁젊	-2263
▁부탁	-2264
▁월	-2265
▁말했고	-2266
팔로	-2267
▁갔고	-2268
▁평가	-2269
▁스파	-2270
▁식사가	-2271
th	-2272
▁50	-2273
▁주었고	-2274
▁그레이비	-2275
▁들지	-2276
▁약간의	-2277
ab	-2278
▁어렵	-2279
▁제게	-2280
▁칠면조	-2281
▁밝	-2282
▁유지	-2283
▁맥도날	-2284
▁부드러	-2285
▁아시아	-2286
워요	-2287
▁덩어	-2288
▁뉴올리언	-2289
▁좋아해서	-2290
▁정중	-2291
▁크레	-2292
▁기다리고	-2293
▁있기	-2294
▁다소	-2295
▁쿠바	-2296
▁여기가	-2297
▁힘들	-2298
▁누군가가	-2299
▁새로	-2300
▁바에서	-2301
▁음료가	-2302
▁요리에	-2303
▁시금	-2304
▁복	-2305
지에	-2306
▁해결	-2307
▁없다는	-2308
▁컨	-2309
▁나가	-2310
▁군	-2311
▁욕	-2312
▁좋아하지만	-2313
ro	-2314
▁애피타이저를	-2315
▁라멘	-2316
▁버팔로	-2317
맥주	-2318
▁접시에	-2319
za	-2320
▁커피는	-2321
▁절반	-2322
▁하나는	-2323
▁빵을	-2324
▁선택이	-2325
▁막	-2326
▁업데이트	-2327
▁윙은	-2328
▁주지	-2329
▁언제	-2330
▁담긴	-2331
▁미디	-2332
원이	-2333
▁대부분의	-2334
▁내내	-2335
▁한번	-2336
▁피클	-2337
ia	-2338
▁먹어봤는데	-2339
껍질	-2340
▁맞이	-2341
▁있도록	-2342
▁조각을	-2343
치지	-2344
▁만에	-2345
▁있었을	-2346
▁불편	-2347
▁역겨	-2348
▁샌드위치와	-2349
▁이번에는	-2350
해서는	-2351
▁않으	-2352
▁탄	-2353
▁갑니다	-2354
▁올리브	-2355
▁봉	-2356
▁레스토랑의	-2357
▁그다	-2358
▁푸드	-2359
트로	-2360
▁드셔	-2361
▁일어나	-2362
▁대체	-2363
▁쉽게	-2364
▁친구가	-2365
▁필리	-2366
▁닭고기를	-2367
져서	-2368
▁없어	-2369
보니	-2370
▁효율	-2371
▁모르겠어요	-2372
▁슬라이	-2373
▁물을	-2374
▁맛과	-2375
▁매니저는	-2376
▁기본적으로	-2377
▁귀여운	-2378
▁도와	-2379
경에	-2380
▁자이로	-2381
▁추천하지	-2382
▁전형	-2383
▁배불	-2384
▁뉴욕	-2385
▁건너편	-2386
▁롤은	-2387
▁신선하게	-2388
▁장소가	-2389
스틱	-2390
▁갖	-2391
이지	-2392
▁.	-2393
▁방식	-2394
▁질감	-2395
▁칩과	-2396
ip	-2397
▁메뉴에는	-2398
▁핫도그	-2399
▁최소	-2400
▁괜찮았어요	-2401
▁서서	-2402
▁브리스	-2403
▁직원과	-2404
▁돌려	-2405
▁쿠폰	-2406
▁그랬	-2407
▁좋아한다면	-2408
▁늦게	-2409
▁듯했습니다	-2410
▁The	-2411
▁영어	-2412
▁치즈와	-2413
▁삼	-2414
점에	-2415
▁주문하면	-2416
▁샌드위치가	-2417
▁주문은	-2418
▁남은	-2419
제가	-2420
▁기름기가	-2421
▁장소를	-2422
st	-2423
▁Sh	-2424
▁닭고기는	-2425
걱정	-2426
▁까	-2427
▁문자	-2428
▁식사와	-2429
▁종종	-2430
▁수년	-2431
▁인디	-2432
▁보는	-2433
었는지	-2434
▁으깬	-2435
▁지역의	-2436
▁계산서를	-2437
▁브리스킷	-2438
▁할지	-2439
▁환상적인	-2440
▁보입니다	-2441
▁두부	-2442
▁도심	-2443
▁라이브	-2444
▁즉시	-2445
▁리노	-2446
▁쫄깃	-2447
시는	-2448
▁가까운	-2449
▁사업을	-2450
밖에	-2451
ouse	-2452
맛있	-2453
▁오는	-2454
▁경험이	-2455
트남	-2456
▁껍질	-2457
▁운영하는	-2458
▁받아	-2459
▁중간	-2460
라서	-2461
조차	-2462
▁케이크를	-2463
▁검은	-2464
▁매운맛	-2465
▁보이는	-2466
▁관리	-2467
▁필요가	-2468
▁여자친구	-2469
▁대답	-2470
무디	-2471
▁오늘은	-2472
▁점심시간	-2473
▁전화로	-2474
▁걱정	-2475
베이	-2476
ell	-2477
▁없었지만	-2478
▁이사	-2479
▁줄이	-2480
▁음료와	-2481
▁고맙	-2482
▁풀드	-2483
▁계산대	-2484
▁크리미	-2485
▁떨어진	-2486
▁훈제	-2487
▁받았고	-2488
▁타코는	-2489
▁스포	-2490
▁그런데	-2491
▁젊은	-2492
ut	-2493
▁라이	-2494
▁떠나	-2495
▁무시	-2496
▁방문했습니다	-2497
문을	-2498
▁현금	-2499
▁매콤한	-2500
스럽습니다	-2501
신료	-2502
▁평범한	-2503
▁조각이	-2504
▁이상한	-2505
▁그녀에게	-2506
▁갔어요	-2507
▁수가	-2508
▁술을	-2509
이드	-2510
im	-2511
▁결코	-2512
▁빵이	-2513
▁일입니다	-2514
네즈	-2515
▁괜찮지만	-2516
▁끊	-2517
▁손님을	-2518
▁많아요	-2519
▁주문에	-2520
ir	-2521
▁날씨	-2522
구요	-2523
▁스무디	-2524
▁베트남	-2525
▁칠리	-2526
▁스테이크는	-2527
▁않았기	-2528
▁재료가	-2529
▁가보세요	-2530
▁샐러드가	-2531
▁원래	-2532
▁가족과	-2533
웠지만	-2534
이라면	-2535
▁가봐야	-2536
▁비슷한	-2537
ck	-2538
ast	-2539
▁레드	-2540
▁누가	-2541
▁나와	-2542
▁꾸	-2543
▁향신료	-2544
▁불친절	-2545
▁엄청난	-2546
▁처음에는	-2547
▁전형적인	-2548
루이	-2549
▁및	-2550
▁스포츠	-2551
렸어요	-2552
▁배달을	-2553
다니	-2554
▁식사하는	-2555
▁웃	-2556
크림	-2557
▁주민	-2558
▁맛없	-2559
▁그때	-2560
▁궁	-2561
리안	-2562
▁바텐더는	-2563
▁같이	-2564
▁보기	-2565
▁좋게	-2566
▁고객을	-2567
▁건강한	-2568
▁청소	-2569
▁주말에	-2570
▁가리비	-2571
주고	-2572
▁현지	-2573
▁수는	-2574
▁되지	-2575
▁후무	-2576
▁촉	-2577
▁기회를	-2578
▁나머지	-2579
인이	-2580
었으면	-2581
▁미디엄	-2582
▁부리또를	-2583
▁Jo	-2584
▁끼	-2585
▁높은	-2586
트는	-2587
▁덕	-2588
▁걸어	-2589
베리	-2590
▁#	-2591
쳤습니다	-2592
달라고	-2593
▁제공하지	-2594
이에	-2595
장님	-2596
▁화가	-2597
▁전통적인	-2598
▁식당을	-2599
▁브런치를	-2600
어버	-2601
ob	-2602
▁먹으면	-2603
▁특선	-2604
▁가격대	-2605
▁점을	-2606
▁당신을	-2607
▁세인트루이	-2608
▁샀	-2609
▁밀크	-2610
▁맛볼	-2611
▁재미	-2612
▁갓	-2613
▁돌아와서	-2614
▁카르	-2615
▁사진을	-2616
▁뭔가	-2617
▁Caf	-2618
▁크리스	-2619
▁죄	-2620
▁튀김	-2621
이었지만	-2622
으로는	-2623
▁그다지	-2624
▁오렌	-2625
▁했을	-2626
로나	-2627
▁피타	-2628
▁마무	-2629
트가	-2630
▁표준	-2631
으므로	-2632
▁Piz	-2633
▁많았고	-2634
심을	-2635
▁대비	-2636
▁부드러운	-2637
겼습니다	-2638
▁간단히	-2639
▁하세요	-2640
▁꼬	-2641
▁얇은	-2642
▁이하	-2643
▁샘	-2644
▁싶을	-2645
▁방문한	-2646
▁유명한	-2647
▁링	-2648
▁무례한	-2649
▁100	-2650
▁아니고	-2651
트에	-2652
▁정확히	-2653
▁스페셜을	-2654
▁적당합니다	-2655
▁동의	-2656
▁아름답	-2657
었다	-2658
▁개인적으로	-2659
▁맥도날드	-2660
▁마실	-2661
점에서	-2662
더라도	-2663
리카	-2664
▁맛있을	-2665
▁출신	-2666
▁깨끗한	-2667
▁단순	-2668
▁설탕	-2669
▁커피숍	-2670
▁가져왔습니다	-2671
▁얼음	-2672
▁바가	-2673
▁활	-2674
▁뿐만	-2675
▁마시고	-2676
▁북	-2677
▁싶어서	-2678
▁세심하고	-2679
▁서두	-2680
▁생각에는	-2681
하겠습니다	-2682
▁콜슬	-2683
▁내려	-2684
▁까다	-2685
▁매장은	-2686
▁숨겨	-2687
?"	-2688
▁완전	-2689
오지	-2690
▁장점	-2691
▁떨어져	-2692
▁가져왔	-2693
▁입맛에	-2694
▁하나도	-2695
▁여기에	-2696
▁시도할	-2697
▁일본	-2698
▁나와서	-2699
YO	-2700
▁잃	-2701
▁극	-2702
ard	-2703
쌉니다	-2704
▁자체는	-2705
.50	-2706
▁그리	-2707
▁이걸	-2708
▁장식은	-2709
빨리	-2710
▁비쌉니다	-2711
했다고	-2712
ue	-2713
▁멈	-2714
▁대단했습니다	-2715
장을	-2716
▁마요	-2717
▁환상적이었습니다	-2718
▁시금치	-2719
▁익숙	-2720
▁농담	-2721
▁가능한	-2722
▁말하는	-2723
▁메뉴도	-2724
id	-2725
▁마무리	-2726
▁거래	-2727
▁오렌지	-2728
▁밖에서	-2729
▁조리되었습니다	-2730
렸고	-2731
▁불평할	-2732
▁당신의	-2733
▁감자튀김이	-2734
▁구매	-2735
▁물었고	-2736
보는	-2737
▁쓰레기	-2738
▁크래	-2739
▁기준	-2740
았기	-2741
디야	-2742
▁여기서는	-2743
▁느꼈	-2744
▁하이	-2745
▁안내	-2746
▁비프	-2747
▁소유	-2748
▁시도했습니다	-2749
프트	-2750
.99	-2751
▁쇼핑몰	-2752
▁바쁜	-2753
▁케사	-2754
▁버거와	-2755
▁방문했는데	-2756
▁필레	-2757
▁순간	-2758
▁비싸고	-2759
▁라떼	-2760
▁마스크	-2761
▁좋겠어요	-2762
▁끌	-2763
▁플라	-2764
▁청구서	-2765
▁줍니다	-2766
▁나올	-2767
▁다진	-2768
▁Br	-2769
▁할라	-2770
▁BYO	-2771
짜렐	-2772
▁묽	-2773
▁견	-2774
▁다만	-2775
▁납니다	-2776
▁어제	-2777
▁죽을	-2778
▁유일하게	-2779
▁샌드위치에	-2780
▁요금을	-2781
▁바삭바삭하고	-2782
▁스프	-2783
옵니다	-2784
▁음악이	-2785
▁답	-2786
▁벗	-2787
▁책	-2788
▁재빨리	-2789
▁화요일	-2790
▁리뷰는	-2791
▁하면	-2792
▁0	-2793
▁긍	-2794
▁합리적인	-2795
보다는	-2796
▁페퍼로니	-2797
ack	-2798
이든	-2799
▁주문해서	-2800
▁썼	-2801
드립니다	-2802
▁질퍽	-2803
이기	-2804
▁총	-2805
▁바라	-2806
▁매장에서	-2807
▁길에	-2808
▁바빴	-2809
▁특정	-2810
▁즐겁	-2811
▁들어갔을	-2812
▁나중에	-2813
▁든	-2814
▁쓸	-2815
▁케사디야	-2816
▁한다는	-2817
▁적당했습니다	-2818
니를	-2819
▁피자집	-2820
▁쓴	-2821
성급	-2822
젠테이션	-2823
▁아는	-2824
▁촉촉	-2825
▁제공하며	-2826
▁지원	-2827
▁나지	-2828
▁남편이	-2829
명의	-2830
조각	-2831
▁이유가	-2832
▁응	-2833
▁가족은	-2834
▁모짜렐	-2835
▁깜	-2836
▁사우스	-2837
갈비	-2838
▁채식주의자	-2839
▁인생	-2840
▁끈적	-2841
▁토핑이	-2842
▁프레젠테이션	-2843
▁단점은	-2844
▁기다린	-2845
사는	-2846
▁의심	-2847
주세요	-2848
▁삶	-2849
▁봤	-2850
▁제공하고	-2851
일을	-2852
▁여성이	-2853
▁땅	-2854
▁지난번	-2855
▁코코	-2856
▁축하	-2857
ant	-2858
▁Pizza	-2859
▁남자친구는	-2860
시키지	-2861
▁캘	-2862
▁조심	-2863
▁대형	-2864
달러가	-2865
▁하기	-2866
▁만들었습니다	-2867
▁빵가루	-2868
▁리뷰가	-2869
▁체크	-2870
▁곁들여진	-2871
▁그릇을	-2872
▁나빴	-2873
▁담겨	-2874
▁광고	-2875
▁Cafe	-2876
▁시저	-2877
모님	-2878
▁압도	-2879
▁코로나	-2880
▁살짝	-2881
적이었고	-2882
함을	-2883
▁Sp	-2884
▁친절하게	-2885
수를	-2886
칠라	-2887
타운	-2888
▁없음	-2889
▁생맥주	-2890
▁잠시	-2891
▁인정	-2892
▁면에서	-2893
▁가깝	-2894
▁간식	-2895
▁통해	-2896
▁깊	-2897
▁파티를	-2898
▁도착했습니다	-2899
▁흔	-2900
▁요리와	-2901
▁마요네즈	-2902
▁후회	-2903
▁짧	-2904
▁저렴하고	-2905
▁환불	-2906
▁영원	-2907
▁맛있지	-2908
리포	-2909
▁눈에	-2910
▁크루	-2911
▁듬	-2912
▁있다	-2913
,,	-2914
▁크레페	-2915
라를	-2916
드가	-2917
▁보면	-2918
▁발견했습니다	-2919
질의	-2920
셨어요	-2921
▁플로	-2922
▁있음	-2923
▁인테리	-2924
▁못한	-2925
▁샘플	-2926
▁로스트	-2927
▁일주일에	-2928
▁퍼	-2929
▁뜨거운	-2930
▁염	-2931
하러	-2932
▁엔칠라	-2933
▁구성	-2934
20	-2935
▁딸기	-2936
▁듭니다	-2937
▁익었고	-2938
▁랜	-2939
▁만족스러	-2940
▁것이었습니다	-2941
나나	-2942
르면	-2943
▁듬뿍	-2944
▁시도하기로	-2945
▁내부는	-2946
**	-2947
▁여름	-2948
▁덕분에	-2949
▁의견	-2950
▁느리고	-2951
▁행동	-2952
▁월요일	-2953
▁겪	-2954
ion	-2955
장이	-2956
▁바텐더가	-2957
▁데리고	-2958
들의	-2959
▁사이즈	-2960
▁디저트는	-2961
▁크게	-2962
▁일어	-2963
▁좋겠습니다	-2964
▁화이트	-2965
▁문제를	-2966
▁사장님	-2967
수증	-2968
▁시설	-2969
▁t	-2970
▁멀리	-2971
▁몰고	-2972
▁담당자	-2973
리포니아	-2974
▁새우와	-2975
▁맞는	-2976
▁혼자	-2977
▁그렇습니다	-2978
라미	-2979
▁만나	-2980
▁모짜렐라	-2981
뿐이었습니다	-2982
▁양의	-2983
▁와인을	-2984
▁사워	-2985
▁올라	-2986
▁곳이었습니다	-2987
▁고객은	-2988
적이며	-2989
▁흥미로운	-2990
선을	-2991
아지	-2992
▁조리되었고	-2993
▁찬	-2994
시고	-2995
▁아니에요	-2996
▁가져갈	-2997
▁사업체	-2998
신다면	-2999
▁체인점	-3000
av	-3001
였는데	-3002
▁적합	-3003
▁닭고기와	-3004
▁영원히	-3005
▁띄	-3006
향이	-3007
▁먹어야	-3008
▁소리	-3009
▁안으로	-3010
▁시원	-3011
▁재료를	-3012
▁가지를	-3013
▁낫습니다	-3014
▁치즈는	-3015
▁가게가	-3016
▁직원을	-3017
▁유명합니다	-3018
방문	-3019
▁좁	-3020
▁망고	-3021
군요	-3022
▁사는	-3023
▁경험한	-3024
▁인해	-3025
▁후추	-3026
▁특별히	-3027
하니	-3028
가락	-3029
▁잊어버	-3030
▁현대	-3031
▁반면	-3032
▁코코넛	-3033
▁감명을	-3034
우고	-3035
▁주문하세요	-3036
ity	-3037
▁패티	-3038
▁배려	-3039
▁캘리포니아	-3040
▁세련	-3041
▁실망시키지	-3042
?)	-3043
▁거리에	-3044
▁앉은	-3045
▁궁금	-3046
▁만족했습니다	-3047
▁벌	-3048
▁전망	-3049
um	-3050
▁구워	-3051
▁영수증	-3052
▁필요합니다	-3053
▁경우가	-3054
▁친절해요	-3055
▁않았다면	-3056
▁뒷	-3057
▁해시	-3058
▁혼란	-3059
▁1/	-3060
▁보냈습니다	-3061
▁욕실	-3062
▁경험에	-3063
▁바나나	-3064
▁쓰는	-3065
▁땅콩	-3066
▁사이에	-3067
▁중요한	-3068
▁브레드	-3069
▁평가를	-3070
▁예의	-3071
스럽고	-3072
▁요리의	-3073
운드	-3074
▁느낄	-3075
▁and	-3076
▁프라이드	-3077
▁밤을	-3078
▁붙	-3079
▁은	-3080
▁Bl	-3081
▁바꾸	-3082
▁친절했어요	-3083
인을	-3084
▁저에게는	-3085
▁가기	-3086
▁건너편에	-3087
▁적은	-3088
of	-3089
료품	-3090
▁그에게	-3091
려서	-3092
꺼이	-3093
▁시끄러	-3094
▁넣어	-3095
▁비쌌	-3096
▁오븐	-3097
▁공유	-3098
own	-3099
▁기꺼이	-3100
▁장식이	-3101
▁떠났습니다	-3102
▁만듭니다	-3103
▁썬	-3104
▁고기와	-3105
▁대화	-3106
▁리뷰에서는	-3107
▁보냈	-3108
▁세심했습니다	-3109
기지	-3110
▁식당입니다	-3111
하다면	-3112
▁베어	-3113
▁혼합	-3114
▁소스도	-3115
▁불행	-3116
▁적당하고	-3117
▁웹	-3118
▁컸	-3119
▁준비가	-3120
▁제외하고	-3121
줬어요	-3122
▁거리	-3123
▁상쾌	-3124
▁식사할	-3125
▁이전에	-3126
▁떠올리	-3127
▁친화	-3128
▁서빙하는	-3129
냐고	-3130
▁맛있음	-3131
▁보상	-3132
겨서	-3133
▁김치	-3134
했으며	-3135
▁그럼	-3136
▁클럽	-3137
▁젤	-3138
▁적절한	-3139
▁비싸지만	-3140
도로	-3141
▁레스토랑으로	-3142
▁같지만	-3143
▁들어요	-3144
▁어린이	-3145
▁식료품	-3146
▁백	-3147
▁바는	-3148
▁아이스	-3149
▁이탈리안	-3150
▁환경	-3151
▁마찬가지로	-3152
▁종류가	-3153
▁애피타이저로	-3154
정한	-3155
▁저희가	-3156
스의	-3157
사이트	-3158
▁어젯밤에	-3159
▁누구에게	-3160
하기를	-3161
▁직원분	-3162
냅니다	-3163
▁주문해야	-3164
ist	-3165
▁맥주와	-3166
▁콜슬로	-3167
▁알지만	-3168
▁소다	-3169
▁말도	-3170
▁달콤하고	-3171
▁말했어요	-3172
▁사람이라면	-3173
ul	-3174
▁지나치	-3175
기적으로	-3176
ry	-3177
▁숨겨진	-3178
▁아늑한	-3179
▁모릅니다	-3180
▁번째로	-3181
▁신선했고	-3182
▁부끄	-3183
▁만들고	-3184
▁치킨과	-3185
▁밋	-3186
▁오징어	-3187
랐고	-3188
주지	-3189
ine	-3190
▁브라운	-3191
했다는	-3192
▁Bar	-3193
▁서로	-3194
▁창의	-3195
움을	-3196
▁겉	-3197
▁뜨겁고	-3198
▁말해야	-3199
우는	-3200
▁밋밋	-3201
▁이것이	-3202
▁놀랍게도	-3203
▁걸렸고	-3204
▁찾았습니다	-3205
▁당근	-3206
가에	-3207
▁걸릴	-3208
▁피자에	-3209
▁몇몇	-3210
▁델리	-3211
▁스크	-3212
▁지식이	-3213
▁배불리	-3214
▁테이블에서	-3215
▁먹었던	-3216
기고	-3217
었더니	-3218
함이	-3219
▁당신은	-3220
▁조개	-3221
▁박	-3222
▁자리가	-3223
▁붉	-3224
▁b	-3225
▁경기를	-3226
▁듣고	-3227
▁처음부터	-3228
▁주세요	-3229
무니	-3230
▁카운터에	-3231
▁남부	-3232
▁사실을	-3233
▁어머니	-3234
▁남자친구와	-3235
▁결혼	-3236
하던	-3237
▁주문합니다	-3238
▁직원들도	-3239
▁초밥을	-3240
▁굉장한	-3241
▁떠올리게	-3242
▁음식으로	-3243
▁균	-3244
▁드셔보세요	-3245
▁싶지만	-3246
▁파이를	-3247
▁모양	-3248
▁사러	-3249
▁터무니	-3250
▁사라	-3251
▁간식을	-3252
▁말이	-3253
▁역시	-3254
▁테이블은	-3255
▁따로	-3256
▁웹사이트	-3257
▁신선했습니다	-3258
브레드	-3259
▁라비	-3260
베큐	-3261
▁돋	-3262
나물	-3263
문에	-3264
▁일은	-3265
▁원한다면	-3266
▁불과	-3267
▁매장이	-3268
▁Z	-3269
으세요	-3270
▁붉은	-3271
▁대화를	-3272
▁식사로	-3273
▁종일	-3274
▁가져가	-3275
달러였습니다	-3276
▁다이너	-3277
▁스타일의	-3278
▁익었습니다	-3279
▁두껍	-3280
▁더해	-3281
▁케소	-3282
▁온라인으로	-3283
▁안전	-3284
▁늘	-3285
▁아쉽	-3286
▁아이들이	-3287
▁재미있	-3288
▁오이	-3289
히타	-3290
▁최선을	-3291
▁같았어요	-3292
▁대학	-3293
▁브로콜리	-3294
▁옛	-3295
▁죄송	-3296
▁가벼	-3297
▁더러운	-3298
▁신속	-3299
▁말했듯이	-3300
▁In	-3301
▁말하지만	-3302
▁테이블로	-3303
▁요구	-3304
▁전까지	-3305
▁나타	-3306
▁보이지	-3307
였을	-3308
▁투싼	-3309
▁살펴	-3310
▁했기	-3311
▁기회가	-3312
▁시켰	-3313
▁BYOB	-3314
▁학	-3315
▁나오지	-3316
감을	-3317
▁침	-3318
추고	-3319
▁괜찮고	-3320
▁붐비지	-3321
하다	-3322
었다면	-3323
력이	-3324
▁매주	-3325
▁않았을	-3326
▁새우를	-3327
하지도	-3328
▁그러니	-3329
▁인사	-3330
▁위치한	-3331
▁플랫	-3332
▁수프와	-3333
▁주의를	-3334
ian	-3335
▁익힌	-3336
▁밤은	-3337
▁찐	-3338
▁쓰고	-3339
▁들렀는데	-3340
▁포보	-3341
▁저녁에	-3342
▁상상	-3343
ent	-3344
시피	-3345
▁싶었지만	-3346
▁상태	-3347
▁추천할	-3348
▁팔라	-3349
▁가봤	-3350
▁매장에	-3351
▁바베큐	-3352
▁Ro	-3353
▁파히타	-3354
▁끈적끈적	-3355
▁긍정적인	-3356
▁장소에	-3357
▁말해	-3358
▁지나가	-3359
▁인상적이지	-3360
▁원하는지	-3361
▁동네에	-3362
▁들고	-3363
▁엘	-3364
▁부족했습니다	-3365
리조	-3366
었어	-3367
▁201	-3368
▁의미	-3369
▁남자가	-3370
▁품질은	-3371
▁양은	-3372
▁기대했던	-3373
▁보드	-3374
▁고객에게	-3375
▁특징	-3376
▁베어물	-3377
▁프랑	-3378
▁고품	-3379
▁Cr	-3380
▁수요일	-3381
▁먹어보지	-3382
▁권	-3383
▁모습	-3384
▁머스타	-3385
▁불행히도	-3386
▁덮	-3387
껏해야	-3388
▁보였고	-3389
▁송	-3390
▁균형	-3391
▁되었고	-3392
번이나	-3393
냅킨	-3394
▁회사	-3395
ho	-3396
▁얼굴	-3397
▁새우는	-3398
▁주문하기	-3399
▁됐	-3400
▁이벤	-3401
▁주방에서	-3402
▁친절했지만	-3403
▁목요일	-3404
▁대단합니다	-3405
▁돌아왔	-3406
▁거기	-3407
▁잠깐	-3408
▁푸딩	-3409
▁받았을	-3410
▁중에	-3411
▁기껏해야	-3412
▁깨달	-3413
▁염소	-3414
▁가볍고	-3415
애플	-3416
▁노래	-3417
▁느린	-3418
▁아사	-3419
▁빠르게	-3420
▁가져오	-3421
▁커피와	-3422
▁상자	-3423
▁팔라펠	-3424
▁판매하는	-3425
▁방문하고	-3426
지에서	-3427
▁많았어요	-3428
개가	-3429
▁나무	-3430
이랑	-3431
▁Fr	-3432
▁신용	-3433
▁이해할	-3434
▁들어가서	-3435
ai	-3436
▁콩나물	-3437
▁모르겠	-3438
▁직원에게	-3439
▁셰프가	-3440
▁써	-3441
▁카드	-3442
▁냅킨	-3443
▁맥주는	-3444
▁파니	-3445
▁형편없는	-3446
▁받기	-3447
▁실망한	-3448
▁나왔어요	-3449
럽습니다	-3450
▁요청했습니다	-3451
▁빠릅니다	-3452
▁누군가	-3453
과는	-3454
▁차갑고	-3455
장에서	-3456
▁멍	-3457
▁벨	-3458
▁받았	-3459
▁홈	-3460
▁요리로	-3461
▁같고	-3462
▁버전	-3463
운데	-3464
▁무언가를	-3465
▁무례하고	-3466
▁자랑	-3467
▁가게를	-3468
▁파인	-3469
▁더욱	-3470
니는	-3471
▁인사를	-3472
▁기울	-3473
▁이보다	-3474
pp	-3475
▁요즘	-3476
번째	-3477
▁워	-3478
▁미친	-3479
시까지	-3480
아야	-3481
으로서	-3482
▁먹어봤습니다	-3483
▁달랐습니다	-3484
▁마스크를	-3485
▁천국	-3486
▁없다면	-3487
▁정기적으로	-3488
▁별로였습니다	-3489
▁넓고	-3490
구마	-3491
▁슬프	-3492
▁시간은	-3493
▁오리	-3494
▁짭	-3495
▁훌륭했지만	-3496
▁빵과	-3497
▁지켜	-3498
▁자신의	-3499
▁가격으로	-3500
▁부정적인	-3501
▁참을	-3502
▁벽에	-3503
▁다행히도	-3504
▁않는다는	-3505
▁메뉴와	-3506
▁익지	-3507
▁차지	-3508
ish	-3509
▁아빠	-3510
▁바질	-3511
▁않기	-3512
▁느리	-3513
▁음료도	-3514
애나	-3515
▁차가웠습니다	-3516
▁부모님	-3517
▁홍합	-3518
▁대단해요	-3519
ke	-3520
▁왔을	-3521
▁먹었지만	-3522
▁않는다고	-3523
▁훌륭하게	-3524
하라고	-3525
▁저렴합니다	-3526
▁애피타이저는	-3527
▁세상에	-3528
▁요리사	-3529
▁가끔은	-3530
▁치즈버거	-3531
▁완벽합니다	-3532
했으면	-3533
▁다양하게	-3534
▁칵테일을	-3535
▁빌	-3536
▁닭고기가	-3537
▁만합니다	-3538
▁주었어요	-3539
▁나옵니다	-3540
스프레	-3541
▁바를	-3542
▁화려	-3543
▁최고는	-3544
▁최고였어요	-3545
▁대단한	-3546
▁외에도	-3547
▁크러스트는	-3548
했는지	-3549
인은	-3550
▁경쟁	-3551
▁표현	-3552
▁그루	-3553
▁따르면	-3554
▁An	-3555
▁스트리	-3556
▁퇴	-3557
▁Chick	-3558
성을	-3559
▁파스타를	-3560
▁인기가	-3561
▁색	-3562
▁숙	-3563
▁귀엽	-3564
▁병을	-3565
▁밴	-3566
▁알았습니다	-3567
▁스타벅	-3568
▁알아차	-3569
▁호스트	-3570
▁Q	-3571
▁그녀를	-3572
▁뛰어난	-3573
▁명의	-3574
▁가게에	-3575
▁스트립	-3576
▁불러	-3577
▁있게	-3578
▁일요일에	-3579
인치	-3580
나고	-3581
▁La	-3582
ang	-3583
▁카드를	-3584
▁고려하면	-3585
▁썰	-3586
배추	-3587
▁주로	-3588
▁공항	-3589
▁짓	-3590
▁19	-3591
▁빵에	-3592
▁마리	-3593
▁이유를	-3594
▁팀	-3595
▁즐거웠습니다	-3596
▁홀	-3597
▁버거가	-3598
▁있기를	-3599
▁지나치게	-3600
▁여성은	-3601
oll	-3602
▁블랙	-3603
▁생각이	-3604
▁적혀	-3605
▁베네	-3606
▁캔	-3607
▁상관	-3608
▁맛보	-3609
▁모임	-3610
▁다녔	-3611
▁요청한	-3612
▁일부는	-3613
▁허니	-3614
▁마을에	-3615
▁있었던	-3616
▁고구마	-3617
▁스테이크와	-3618
▁가볼	-3619
▁하기에	-3620
더군요	-3621
▁음악을	-3622
▁채소	-3623
▁하는지	-3624
▁콜라	-3625
▁좋지만	-3626
▁파인애플	-3627
▁Car	-3628
▁각각	-3629
스템	-3630
조림	-3631
▁리뷰어는	-3632
▁단점	-3633
만으로	-3634
▁양질의	-3635
▁흘	-3636
렸을	-3637
없는	-3638
▁약혼	-3639
▁미안	-3640
▁플랜	-3641
▁세심한	-3642
▁좋아하	-3643
▁House	-3644
▁Th	-3645
▁아침에	-3646
카고	-3647
에게는	-3648
▁아내가	-3649
▁추천해요	-3650
▁기뻐	-3651
▁방법을	-3652
▁진행	-3653
▁아쉬	-3654
▁역대	-3655
▁비용을	-3656
▁않았다는	-3657
▁명은	-3658
▁프레즐	-3659
▁가치	-3660
▁야채가	-3661
▁살사는	-3662
▁읽고	-3663
▁y	-3664
▁며	-3665
▁확인해	-3666
만에	-3667
▁바쁘	-3668
▁포함한	-3669
▁사서	-3670
▁밥과	-3671
▁일하고	-3672
▁선택입니다	-3673
했다	-3674
▁13	-3675
▁멋지	-3676
시를	-3677
장에	-3678
야키	-3679
▁넣고	-3680
▁바꿔	-3681
게티	-3682
▁드세요	-3683
▁웨이터들은	-3684
▁마셨습니다	-3685
ille	-3686
/5	-3687
드시	-3688
▁품질에	-3689
▁스스로	-3690
▁갈망	-3691
▁받습니다	-3692
▁무엇보다	-3693
▁샐러드도	-3694
▁가게는	-3695
▁감명받	-3696
주었고	-3697
▁나고	-3698
▁밥은	-3699
한다	-3700
▁때문일	-3701
▁아이들은	-3702
▁좋아했고	-3703
▁예술	-3704
000	-3705
냐하면	-3706
어로	-3707
▁확신합니다	-3708
트와	-3709
▁짭짤	-3710
▁텐더	-3711
▁플라스틱	-3712
정을	-3713
▁!	-3714
▁성공	-3715
▁Bre	-3716
▁베이커	-3717
▁기대하지	-3718
▁물건	-3719
ys	-3720
메뉴	-3721
▁시스템	-3722
▁딜	-3723
▁채로	-3724
▁비교적	-3725
▁찾기	-3726
▁핑	-3727
▁헤	-3728
▁절인	-3729
▁Chip	-3730
품을	-3731
▁고맙습니다	-3732
▁웨이터에게	-3733
거리	-3734
▁돌아가	-3735
▁충분하지	-3736
▁프랑스	-3737
▁야채를	-3738
롭고	-3739
▁느긋	-3740
▁다릅니다	-3741
▁양배추	-3742
▁있어야	-3743
▁되어서	-3744
▁있으면	-3745
▁세상에서	-3746
▁크기의	-3747
개와	-3748
▁감자는	-3749
▁점심시간에	-3750
빠서	-3751
▁돼요	-3752
▁옛날	-3753
▁그들을	-3754
▁민	-3755
▁국물이	-3756
▁않다고	-3757
ew	-3758
▁가까이	-3759
르기	-3760
▁연주	-3761
▁던	-3762
▁맞지	-3763
▁그러고	-3764
▁주셔서	-3765
도가	-3766
▁스틱	-3767
▁하루를	-3768
▁앉았고	-3769
▁걸어가	-3770
▁움	-3771
▁며칠	-3772
▁치킨이	-3773
▁아이스티	-3774
▁받으	-3775
▁돌아오지	-3776
명을	-3777
▁시카고	-3778
▁나오기까지	-3779
oc	-3780
이즈	-3781
▁소리를	-3782
▁올바	-3783
▁미니	-3784
▁몰랐습니다	-3785
▁가요	-3786
▁공간은	-3787
▁먹었을	-3788
▁셰이크	-3789
▁18	-3790
▁클래	-3791
▁날씨가	-3792
▁캐주얼한	-3793
▁각자	-3794
▁햄버거	-3795
▁쪽	-3796
ger	-3797
▁감자튀김과	-3798
▁디핑	-3799
습니까	-3800
▁아니요	-3801
▁너무나	-3802
▁너	-3803
▁때가	-3804
갔는데	-3805
▁아니었어요	-3806
▁Me	-3807
▁그걸	-3808
▁스파게티	-3809
▁디저트로	-3810
다른	-3811
▁왜냐하면	-3812
▁쿠폰을	-3813
iv	-3814
▁16	-3815
▁보지	-3816
▁가득한	-3817
▁따뜻하게	-3818
▁풍부하고	-3819
all	-3820
▁하려고	-3821
▁하는데	-3822
▁감사드립니다	-3823
주에	-3824
▁않음	-3825
▁주요	-3826
▁그곳은	-3827
▁있으니	-3828
치고	-3829
▁생일을	-3830
▁히바	-3831
먹을	-3832
더라	-3833
정말	-3834
▁시도하기	-3835
웨이	-3836
▁풍부한	-3837
▁주문했을	-3838
▁공간을	-3839
▁안은	-3840
큽니다	-3841
▁가벼운	-3842
▁텍	-3843
▁법	-3844
▁큽니다	-3845
▁기념	-3846
▁Bur	-3847
▁요리도	-3848
리플	-3849
▁리가	-3850
▁플로리	-3851
하는지	-3852
▁선택의	-3853
적이에요	-3854
▁무엇인지	-3855
▁기억에	-3856
▁제공할	-3857
▁24	-3858
▁사무	-3859
▁맛의	-3860
▁깨끗합니다	-3861
라고요	-3862
▁플래터를	-3863
달러입니다	-3864
▁전채	-3865
hn	-3866
▁카운터에서	-3867
▁충분한	-3868
▁참고	-3869
▁타버	-3870
▁않는다면	-3871
▁좋아하는데	-3872
▁게시	-3873
▁센	-3874
또는	-3875
▁Fi	-3876
▁기름진	-3877
▁희	-3878
▁토핑을	-3879
▁중독	-3880
▁많았	-3881
▁런치	-3882
깁니다	-3883
▁양조	-3884
▁악	-3885
▁호박	-3886
▁인내	-3887
▁재방문	-3888
▁말은	-3889
▁멋지고	-3890
▁옮	-3891
▁와우	-3892
인분	-3893
▁상당	-3894
otle	-3895
▁나왔을	-3896
▁느꼈습니다	-3897
▁포케	-3898
▁14	-3899
▁간판	-3900
▁케이크는	-3901
▁케첩	-3902
▁말씀드리자면	-3903
▁올게요	-3904
▁편입니다	-3905
▁컨셉	-3906
▁전자	-3907
▁랜치	-3908
▁블록	-3909
▁멕시칸	-3910
▁지점	-3911
!"	-3912
▁났고	-3913
▁옵션도	-3914
▁배부르게	-3915
▁어렵습니다	-3916
▁계산원	-3917
▁지난번에	-3918
▁불쾌	-3919
▁글을	-3920
▁계속해서	-3921
▁몰랐	-3922
▁생긴	-3923
▁않다면	-3924
▁베네딕	-3925
▁케이준	-3926
▁몸	-3927
▁별점	-3928
했더니	-3929
▁두고	-3930
▁롤이	-3931
년에	-3932
▁똑같은	-3933
▁파스타는	-3934
▁춘	-3935
▁대해서는	-3936
▁갈색	-3937
▁크기가	-3938
▁야채는	-3939
▁여기에서	-3940
온스	-3941
▁제공된	-3942
▁별점을	-3943
▁보낸	-3944
▁수프가	-3945
▁펜	-3946
▁시럽	-3947
▁돌아다니	-3948
피뇨	-3949
정도	-3950
▁요청해야	-3951
물을	-3952
품이	-3953
▁이곳에서는	-3954
▁먹어도	-3955
▁멍청	-3956
▁종류도	-3957
▁아니었지만	-3958
▁깜짝	-3959
▁둘러	-3960
LA	-3961
▁하나였습니다	-3962
▁보기에	-3963
▁스프링	-3964
▁알레	-3965
▁금액	-3966
▁딸은	-3967
▁생선은	-3968
▁NO	-3969
▁휴식을	-3970
▁고전	-3971
▁제주	-3972
▁맨	-3973
대에	-3974
▁넓은	-3975
▁스시를	-3976
▁품목을	-3977
▁부분은	-3978
▁오후에	-3979
▁물었더니	-3980
----	-3981
▁추가로	-3982
▁같았고	-3983
▁일관성이	-3984
▁주차장이	-3985
지판	-3986
▁얇고	-3987
음에도	-3988
▁과카몰리	-3989
▁끓	-3990
▁오고	-3991
시오	-3992
▁정보	-3993
▁역겹습니다	-3994
▁크림치즈	-3995
▁레스토랑과	-3996
▁매니저에게	-3997
해보세요	-3998
our	-3999
▁군중	-4000
▁지적	-4001
▁익혀	-4002
▁사무실	-4003
▁가진	-4004
▁더러	-4005
▁엠	-4006
▁낮은	-4007
▁청결	-4008
▁치즈케이크	-4009
▁바삭바삭한	-4010
개월	-4011
▁지불한	-4012
▁맞았습니다	-4013
▁진심	-4014
▁Chipotle	-4015
▁머핀	-4016
▁조리된	-4017
ber	-4018
셨습니다	-4019
▁1.	-4020
▁단연	-4021
이다	-4022
▁편안하고	-4023
▁가족을	-4024
▁창구	-4025
og	-4026
▁등을	-4027
▁라임	-4028
▁구멍	-4029
▁싶었어요	-4030
▁고집	-4031
▁밤에는	-4032
▁가격대비	-4033
▁얇게	-4034
▁커플	-4035
▁좋아할	-4036
▁신선합니다	-4037
이었기	-4038
▁달리	-4039
▁생각할	-4040
▁먹어봐야	-4041
저분	-4042
▁밥이	-4043
▁굉장합니다	-4044
▁주스	-4045
▁필라델피아에서	-4046
▁더블	-4047
▁정신	-4048
▁칩은	-4049
▁환영해	-4050
자와	-4051
▁시식	-4052
나지	-4053
▁철	-4054
▁브루	-4055
▁사람들과	-4056
▁감자를	-4057
렉션	-4058
▁표지판	-4059
▁El	-4060
였기	-4061
했어	-4062
▁깔끔하고	-4063
▁리조	-4064
▁경고	-4065
우리는	-4066
▁플로리다	-4067
▁실망스럽습니다	-4068
해도	-4069
oun	-4070
아상	-4071
▁물었을	-4072
닐라	-4073
▁지저분	-4074
▁조심하세요	-4075
▁꽉	-4076
▁Al	-4077
▁할라피뇨	-4078
▁나를	-4079
▁이상하게	-4080
▁매장을	-4081
▁겨	-4082
ton	-4083
▁약속	-4084
▁사람의	-4085
▁샐러드에	-4086
터리	-4087
▁녹두	-4088
▁친절하	-4089
달콤	-4090
▁로메	-4091
▁리뷰에	-4092
▁사용하는	-4093
▁연락	-4094
도를	-4095
▁랑	-4096
▁가슴	-4097
ny	-4098
▁사실에	-4099
▁+	-4100
▁놀랍습니다	-4101
▁아래에	-4102
▁반쯤	-4103
...	-4104
▁일주일	-4105
▁한다면	-4106
받는	-4107
▁거부	-4108
먹고	-4109
▁오일	-4110
▁그것도	-4111
▁d	-4112
반적인	-4113
▁있나요	-4114
▁새우가	-4115
▁필요할	-4116
uck	-4117
▁생강	-4118
▁플레이	-4119
!).	-4120
▁p	-4121
▁덩어리	-4122
▁믹	-4123
▁착	-4124
▁짧은	-4125
▁뇨	-4126
▁지방	-4127
▁기억이	-4128
▁들어가자마자	-4129
ash	-4130
▁트럭	-4131
▁실망스러운	-4132
ec	-4133
▁요리사가	-4134
대가	-4135
▁마카	-4136
▁바닥에	-4137
▁산타	-4138
▁메뉴의	-4139
▁앞에서	-4140
▁가득했습니다	-4141
▁프라이를	-4142
az	-4143
▁표시	-4144
드타이	-4145
▁충분했습니다	-4146
▁고객이	-4147
▁휘	-4148
▁계란을	-4149
터링	-4150
▁생겼	-4151
▁여행을	-4152
중해	-4153
▁열고	-4154
▁품질과	-4155
.(	-4156
▁진지	-4157
▁뜻	-4158
시켜	-4159
▁그릇에	-4160
▁미소를	-4161
▁주문했지만	-4162
▁클래식	-4163
적이었어요	-4164
▁작지만	-4165
▁크루아상	-4166
하시고	-4167
eg	-4168
▁태도를	-4169
음식	-4170
▁웨이트리스에게	-4171
파나	-4172
대하고	-4173
▁춘권	-4174
▁곳에서는	-4175
▁친구들이	-4176
▁랑군	-4177
▁그랬습니다	-4178
▁안에서	-4179
▁치즈스테이크를	-4180
▁가방	-4181
▁삶은	-4182
▁커피도	-4183
▁생각하면	-4184
15	-4185
트럭	-4186
▁푸짐	-4187
▁선택은	-4188
갔고	-4189
▁지루	-4190
▁타코벨	-4191
▁외부	-4192
▁여러분이	-4193
▁어디서	-4194
감이	-4195
▁들르	-4196
▁좋아서	-4197
되었지만	-4198
▁주말에는	-4199
▁알았	-4200
▁편이지만	-4201
▁수용	-4202
▁Mi	-4203
▁회의	-4204
▁원하지	-4205
▁끔찍합니다	-4206
▁맛에	-4207
▁체다	-4208
▁해산물을	-4209
▁파는	-4210
▁Tr	-4211
▁단백	-4212
▁입에	-4213
러플	-4214
.95	-4215
▁들어서	-4216
▁장소로	-4217
렬한	-4218
▁City	-4219
▁관심이	-4220
▁실패	-4221
▁얹어	-4222
▁필수	-4223
▁풍미를	-4224
▁룸	-4225
▁창문	-4226
▁아이스크림을	-4227
▁많았지만	-4228
▁폴	-4229
reet	-4230
스파	-4231
▁끔찍해요	-4232
▁토요일에	-4233
▁울	-4234
갔어요	-4235
에서도	-4236
▁곳이지만	-4237
▁타이	-4238
주셔서	-4239
레를	-4240
▁제외하고는	-4241
ina	-4242
▁보니	-4243
▁갔지만	-4244
▁Mo	-4245
▁베이글을	-4246
▁먹으려고	-4247
▁아니라고	-4248
▁훌륭하지만	-4249
그래	-4250
▁넣지	-4251
시미	-4252
▁포를	-4253
하도록	-4254
▁yelp	-4255
▁페이스트리	-4256
▁주변에	-4257
▁추천해	-4258
호가	-4259
려는	-4260
▁남겨	-4261
▁서비스로	-4262
▁고품질	-4263
▁바닐라	-4264
▁사교	-4265
▁아들은	-4266
▁드레싱을	-4267
▁거짓	-4268
▁충격	-4269
▁예상보다	-4270
▁비하면	-4271
▁s	-4272
▁John	-4273
▁저도	-4274
▁놀라울	-4275
▁진하고	-4276
▁엠파나	-4277
만큼의	-4278
▁가게에서	-4279
ht	-4280
▁맡	-4281
▁부족한	-4282
▁짜증이	-4283
▁닦	-4284
▁무례했습니다	-4285
▁취소	-4286
▁이상의	-4287
▁섹	-4288
자냐	-4289
▁느렸습니다	-4290
▁못하는	-4291
▁도움을	-4292
▁폭이	-4293
▁Chicken	-4294
▁레이	-4295
▁전반적인	-4296
레인지	-4297
▁위치가	-4298
▁말씀드리겠습니다	-4299
▁아이템	-4300
▁걸린	-4301
인가요	-4302
▁탭	-4303
개는	-4304
▁마시러	-4305
▁포기	-4306
▁살사를	-4307
▁항목	-4308
▁친구의	-4309
qu	-4310
트에서	-4311
더라구요	-4312
르마	-4313
▁되고	-4314
▁만난	-4315
리카락	-4316
▁푸드트럭	-4317
▁니	-4318
림프	-4319
▁돌봐	-4320
▁포함되어	-4321
▁뻔	-4322
▁움직	-4323
렀습니다	-4324
▁싱거웠습니다	-4325
▁설명해	-4326
▁해도	-4327
▁계란말	-4328
▁포함된	-4329
지근	-4330
▁35	-4331
▁느끼게	-4332
▁휴대	-4333
▁뷔페를	-4334
▁크래피	-4335
그니	-4336
▁단백질	-4337
▁송아지	-4338
▁엉터리	-4339
ess	-4340
▁정도입니다	-4341
▁거라는	-4342
▁흡	-4343
▁Street	-4344
▁컴	-4345
▁음식이었습니다	-4346
▁식사의	-4347
타를	-4348
니까요	-4349
▁할머니	-4350
les	-4351
▁서비스입니다	-4352
▁머리카락	-4353
▁원하	-4354
▁라자냐	-4355
▁케이터링	-4356
▁평생	-4357
▁배달해	-4358
▁테이블과	-4359
▁먹어보세요	-4360
내는	-4361
▁눈을	-4362
hi	-4363
▁돌아왔습니다	-4364
ain	-4365
▁등이	-4366
▁추천을	-4367
물이	-4368
▁녹색	-4369
▁가기에	-4370
했다면	-4371
하나	-4372
▁냉장	-4373
▁Gre	-4374
▁말고	-4375
▁손을	-4376
▁트러플	-4377
▁초밥은	-4378
▁커피가	-4379
▁신선하지	-4380
진창	-4381
▁생각했지만	-4382
▁젖	-4383
▁달려	-4384
▁배달이	-4385
▁볼을	-4386
시경에	-4387
▁증	-4388
▁나오고	-4389
▁초리조	-4390
뤼셀	-4391
▁때로는	-4392
▁드레싱이	-4393
▁보통은	-4394
▁전체가	-4395
▁정통적인	-4396
▁샌드위치도	-4397
▁엉망진창	-4398
▁마가리타를	-4399
▁23	-4400
▁우유	-4401
▁코스	-4402
전에	-4403
▁아무런	-4404
▁주겠다고	-4405
▁담당자는	-4406
▁Bo	-4407
▁같아서	-4408
▁수년간	-4409
▁않으실	-4410
▁인디애나	-4411
▁위생	-4412
▁셀렉션	-4413
▁신용카	-4414
▁지중해	-4415
▁생각에	-4416
▁진정한	-4417
▁파티에	-4418
▁들어갔습니다	-4419
▁낭비하지	-4420
스럽지	-4421
▁후에도	-4422
▁첫째	-4423
▁재밌는	-4424
▁엔칠라다	-4425
▁운이	-4426
▁친절하며	-4427
▁아직도	-4428
만으로도	-4429
스카	-4430
▁반드시	-4431
▁비쌌습니다	-4432
▁관광	-4433
▁어둡	-4434
▁종이	-4435
▁주인과	-4436
▁좋아했어요	-4437
▁맞아	-4438
▁사회	-4439
▁전자레인지	-4440
▁황	-4441
▁도착했는데	-4442
라워	-4443
만두	-4444
인지는	-4445
일랜드	-4446
▁괜찮다고	-4447
아니	-4448
▁차갑게	-4449
이었는데	-4450
▁프라이는	-4451
▁씹	-4452
년대	-4453
▁떠날	-4454
▁예정	-4455
▁생선을	-4456
▁중국식	-4457
▁뒤쪽에	-4458
▁말했을	-4459
▁누구에게나	-4460
▁2.	-4461
라임	-4462
▁걸리지	-4463
▁못했어요	-4464
▁끔찍했어요	-4465
▁주변에서	-4466
▁소프트	-4467
적이지만	-4468
▁주었을	-4469
났고	-4470
▁마살	-4471
▁터키	-4472
▁테리	-4473
▁브뤼셀	-4474
▁다가	-4475
/10	-4476
▁아닐	-4477
스프레소	-4478
▁밥을	-4479
▁도착했고	-4480
▁과거	-4481
▁매니저와	-4482
▁결론	-4483
뿐입니다	-4484
▁굉장했습니다	-4485
▁후에는	-4486
▁맥주가	-4487
▁걸렸어요	-4488
▁담아	-4489
아이	-4490
▁곳이고	-4491
▁다양하고	-4492
▁날에	-4493
▁친절하지	-4494
▁달라	-4495
▁보였지만	-4496
▁방식으로	-4497
ern	-4498
▁기대하고	-4499
▁해주었습니다	-4500
▁않도록	-4501
▁환영하는	-4502
▁양에	-4503
십시오	-4504
▁요거	-4505
▁만들어졌고	-4506
▁나이	-4507
심히	-4508
▁씨	-4509
▁손님들이	-4510
▁무엇보다도	-4511
▁=	-4512
▁c	-4513
▁Be	-4514
리플라워	-4515
▁사람과	-4516
▁아이들을	-4517
▁가져갔습니다	-4518
▁빠르	-4519
그니처	-4520
▁검은콩	-4521
▁미지근	-4522
ud	-4523
▁가까워서	-4524
▁있으므로	-4525
하우스	-4526
▁NOLA	-4527
바바	-4528
▁흠	-4529
▁감자와	-4530
▁똑같이	-4531
▁웨이터인	-4532
▁갖추고	-4533
▁가게입니다	-4534
이자	-4535
▁기본적인	-4536
▁크리스마	-4537
▁Sou	-4538
▁쌓	-4539
▁교육	-4540
▁두꺼	-4541
▁못할	-4542
▁방문하는	-4543
▁피하세요	-4544
여서	-4545
▁열심히	-4546
▁푹	-4547
▁페스토	-4548
▁요청했는데	-4549
▁육수	-4550
▁만점에	-4551
▁주차가	-4552
▁말입니다	-4553
▁감자튀김도	-4554
▁행사	-4555
▁대규모	-4556
▁참깨	-4557
▁허용	-4558
▁알아챘	-4559
범위	-4560
▁현재	-4561
▁않았는데	-4562
스럽게	-4563
하기도	-4564
▁붐비는	-4565
▁반미	-4566
▁싫어하는	-4567
▁이루	-4568
▁타코와	-4569
▁테리야키	-4570
▁Grill	-4571
▁아끼	-4572
▁해변	-4573
▁들어가면	-4574
▁아니라는	-4575
▁팝	-4576
▁감안	-4577
▁내용	-4578
▁보이고	-4579
uc	-4580
▁잘게	-4581
▁말라고	-4582
있는	-4583
▁내고	-4584
▁롤빵	-4585
▁마셔	-4586
▁속이	-4587
▁통화	-4588
▁사워크림	-4589
▁필요했습니다	-4590
▁근처에서	-4591
▁사시미	-4592
▁랩을	-4593
▁마르고	-4594
▁생각하는	-4595
▁임	-4596
▁가기로	-4597
▁가슴살	-4598
▁느낌을	-4599
▁무엇이	-4600
▁매운맛이	-4601
▁품목이	-4602
▁하나가	-4603
▁판단	-4604
▁탐	-4605
나라	-4606
▁콜리플라워	-4607
▁번만	-4608
셰이크	-4609
▁모르는	-4610
▁뭐가	-4611
하자면	-4612
▁컵케이크	-4613
▁러	-4614
격이	-4615
스턴	-4616
▁내슈빌에서	-4617
▁대접	-4618
▁스페인	-4619
▁야채와	-4620
▁주문하	-4621
▁피자도	-4622
▁않다는	-4623
▁기다렸고	-4624
30	-4625
ery	-4626
▁오믈렛을	-4627
으려고	-4628
▁받았어요	-4629
▁별로였어요	-4630
▁달지	-4631
▁칩을	-4632
▁서비스였습니다	-4633
▁위층	-4634
보았습니다	-4635
▁도시에	-4636
이야	-4637
▁달에	-4638
▁상황을	-4639
▁깨끗했습니다	-4640
▁마르	-4641
▁봐	-4642
▁아티	-4643
▁싱거웠고	-4644
넉넉	-4645
▁독특하고	-4646
▁모퉁	-4647
▁주장	-4648
▁더럽고	-4649
▁얻을	-4650
▁칼국수	-4651
▁에스프레소	-4652
▁아무리	-4653
▁타르	-4654
▁식초	-4655
▁여기의	-4656
▁열광	-4657
짬뽕	-4658
▁넉넉	-4659
▁생각하지	-4660
▁날이	-4661
▁잊지	-4662
▁Del	-4663
▁레시피	-4664
▁받았는데	-4665
▁테이크아웃으로	-4666
한테	-4667
▁마른	-4668
▁파트	-4669
▁다양합니다	-4670
▁주저	-4671
▁100%	-4672
▁시그니처	-4673
▁고용	-4674
▁마티	-4675
▁빵가루를	-4676
▁의자	-4677
점입니다	-4678
▁놓치지	-4679
▁플레이트를	-4680
겠죠	-4681
▁Pe	-4682
소한	-4683
▁언급했습니다	-4684
▁등의	-4685
▁블러	-4686
▁여자는	-4687
▁카라	-4688
▁목록에	-4689
▁물어보	-4690
▁생겨서	-4691
서도	-4692
▁들를	-4693
▁남자는	-4694
▁데이트를	-4695
▁강한	-4696
▁롤과	-4697
▁거짓말	-4698
▁주인인	-4699
▁베이컨을	-4700
▁오세요	-4701
인용	-4702
집이	-4703
▁경기	-4704
▁쏟	-4705
▁생각했어요	-4706
줘서	-4707
▁묻지	-4708
▁허브	-4709
▁산타바바	-4710
▁환상적입니다	-4711
▁입에서	-4712
▁가져오는	-4713
▁비빔	-4714
▁좋음	-4715
▁진한	-4716
▁밀크셰이크	-4717
트리	-4718
▁별을	-4719
브레	-4720
▁이는	-4721
▁걸어서	-4722
▁오면	-4723
▁한국식	-4724
▁도넛을	-4725
▁여자가	-4726
내에	-4727
▁때도	-4728
ley	-4729
▁입맛에는	-4730
틀레	-4731
▁됐어요	-4732
프를	-4733
▁가성비가	-4734
▁후무스	-4735
ly	-4736
▁소규모	-4737
▁토스트를	-4738
▁슬프게도	-4739
몬드	-4740
▁다음과	-4741
▁다행히	-4742
▁단계	-4743
▁즐기고	-4744
함과	-4745
▁호스티스	-4746
▁먹기로	-4747
▁전까지는	-4748
▁머스타드	-4749
▁실망스러웠어요	-4750
▁이름이	-4751
▁제공한다는	-4752
ort	-4753
▁히바치	-4754
▁선택지가	-4755
▁들어갔는데	-4756
▁세계	-4757
▁실수를	-4758
▁귀찮	-4759
▁놀랐어요	-4760
▁친구들은	-4761
▁배고프	-4762
마일	-4763
▁바쁠	-4764
▁그것에	-4765
▁사용할	-4766
▁내야	-4767
▁리뷰에서	-4768
▁주문하려고	-4769
▁계절	-4770
▁입구	-4771
▁옵니다	-4772
▁--	-4773
▁들어갈	-4774
▁곳과	-4775
▁에드	-4776
▁한두	-4777
▁마치고	-4778
▁도미	-4779
▁Par	-4780
▁식사였습니다	-4781
▁건네	-4782
▁나갔습니다	-4783
▁뇨키	-4784
▁다녀	-4785
▁찍어	-4786
aw	-4787
ff	-4788
▁서브	-4789
▁귀엽고	-4790
▁가능성이	-4791
▁말한	-4792
▁에어	-4793
▁확인했습니다	-4794
▁파트너	-4795
▁아님	-4796
▁불만은	-4797
▁맞이해	-4798
▁음료에	-4799
▁않았다고	-4800
▁메이	-4801
▁찼	-4802
마이	-4803
▁미국식	-4804
테인	-4805
▁m	-4806
▁적당히	-4807
▁분량	-4808
▁반복	-4809
렸지만	-4810
▁먹어봤어요	-4811
로네	-4812
▁소개	-4813
▁앉았는데	-4814
▁자세	-4815
▁곳보다	-4816
▁않아도	-4817
▁중심	-4818
▁들었고	-4819
▁그를	-4820
▁즐기세요	-4821
▁작동	-4822
하네요	-4823
▁차분	-4824
▁맞춤	-4825
직원	-4826
▁크러스트가	-4827
▁활기	-4828
▁시도해보	-4829
▁만족스러웠습니다	-4830
▁쾌	-4831
▁슬라이더	-4832
가능	-4833
▁인생에서	-4834
▁윙과	-4835
▁양파를	-4836
▁of	-4837
▁진지하게	-4838
▁퇴근	-4839
▁넣을	-4840
▁호기	-4841
▁아워를	-4842
▁알레르	-4843
▁기술	-4844
냉면	-4845
▁가볍게	-4846
동생	-4847
였던	-4848
▁매콤하고	-4849
▁올바른	-4850
▁가보고	-4851
▁잔에	-4852
▁기대에	-4853
▁w	-4854
▁갑	-4855
▁맛있다	-4856
▁들어와서	-4857
▁보바	-4858
▁처음에	-4859
▁일어나서	-4860
▁바랄	-4861
타는	-4862
▁고등	-4863
▁지난주에	-4864
모네	-4865
▁이름은	-4866
▁친구를	-4867
▁씻	-4868
▁손으로	-4869
▁아늑하고	-4870
▁어색	-4871
▁충족	-4872
▁정중하고	-4873
▁만들기	-4874
▁배고픈	-4875
▁신경을	-4876
▁경영진이	-4877
▁말하지	-4878
▁힘든	-4879
▁불만이	-4880
ah	-4881
▁Le	-4882
▁만들어서	-4883
▁그건	-4884
▁상냥	-4885
▁카르네	-4886
▁피자입니다	-4887
먹는	-4888
▁오픈한	-4889
▁디저트도	-4890
▁나왔는데	-4891
li	-4892
▁소박	-4893
▁슈퍼	-4894
때로	-4895
▁맛있다는	-4896
▁젤라	-4897
▁당연히	-4898
▁것이라는	-4899
▁양을	-4900
▁언젠	-4901
▁이상을	-4902
▁고민	-4903
▁버번	-4904
▁바와	-4905
▁리뷰어	-4906
▁요리하는	-4907
장은	-4908
▁Am	-4909
▁디자	-4910
딤섬	-4911
▁서울	-4912
▁사람들도	-4913
ace	-4914
▁바로잡	-4915
▁휴대전	-4916
▁콤보를	-4917
아마	-4918
▁갈구	-4919
▁아이디	-4920
▁시도해보세요	-4921
▁즐기는	-4922
▁나빴습니다	-4923
▁냈	-4924
▁가격과	-4925
▁즐겼고	-4926
▁Ar	-4927
▁얹혀	-4928
▁맛있네요	-4929
▁된다면	-4930
▁들었어요	-4931
▁분위기입니다	-4932
▁팬케이크를	-4933
▁애피타이저와	-4934
▁번호	-4935
▁운전해서	-4936
▁타말	-4937
▁적당했고	-4938
▁뉴올리언스	-4939
▁직원들에게	-4940
드에	-4941
▁넣는	-4942
▁역겨운	-4943
▁청구서를	-4944
▁즐겁게	-4945
25	-4946
▁웨스트	-4947
▁갈비는	-4948
▁없었기	-4949
▁Se	-4950
▁고급스러운	-4951
▁계피	-4952
▁들어왔	-4953
▁직원들의	-4954
▁혼란스러	-4955
▁스테이크가	-4956
▁핑거	-4957
▁질감이	-4958
▁스티	-4959
▁정도였습니다	-4960
▁돌려보	-4961
▁때때로	-4962
▁버거에	-4963
분경에	-4964
▁언제나	-4965
너스	-4966
▁기대를	-4967
▁매력적인	-4968
▁구역에	-4969
▁위험	-4970
▁굽	-4971
▁계란은	-4972
▁친구들을	-4973
▁오늘의	-4974
▁터무니없	-4975
▁돋보	-4976
▁짜고	-4977
▁기반	-4978
▁상관없	-4979
▁제품을	-4980
▁친절하시고	-4981
▁거절	-4982
▁맞춰	-4983
▁완벽했어요	-4984
하시면	-4985
곱창	-4986
▁쳐	-4987
▁축축	-4988
▁아름답게	-4989
▁맥앤치즈는	-4990
레가	-4991
▁부서	-4992
려요	-4993
▁라이스	-4994
▁시도하는	-4995
▁진심으로	-4996
▁Pl	-4997
▁말라	-4998
▁맥앤치즈를	-4999
▁타코가	-5000
▁이상했습니다	-5001
▁보관	-5002
개에	-5003
하시는	-5004
▁최고라고	-5005
초크	-5006
▁식당의	-5007
mp	-5008
▁마이	-5009
▁짭짤한	-5010
▁마셨는데	-5011
ate	-5012
▁시도해야	-5013
▁아일랜드	-5014
▁규	-5015
▁차우	-5016
▁재료로	-5017
▁마가리타는	-5018
▁기대합니다	-5019
▁도착해서	-5020
▁괜찮을	-5021
▁못했고	-5022
▁가득합니다	-5023
초네	-5024
▁고팠	-5025
▁바구	-5026
▁고전적인	-5027
▁레모네	-5028
▁Co	-5029
는지는	-5030
혔습니다	-5031
그레이	-5032
▁최소한	-5033
ville	-5034
▁멋지게	-5035
맛집	-5036
▁객	-5037
▁앞으로도	-5038
▁오랜만에	-5039
▁가깝습니다	-5040
뿐만	-5041
▁조언	-5042
▁그곳입니다	-5043
▁깨달았습니다	-5044
니당	-5045
▁가져가서	-5046
▁f	-5047
▁미모	-5048
house	-5049
▁두껍고	-5050
▁같지	-5051
▁내놓	-5052
▁산타바바라	-5053
▁만약	-5054
▁보이지만	-5055
▁주었는데	-5056
mo	-5057
▁주류	-5058
co	-5059
밥을	-5060
▁열렬한	-5061
▁제공하기	-5062
▁그릿	-5063
▁텍사	-5064
▁사이드로	-5065
란트로	-5066
잖아요	-5067
▁전체를	-5068
▁프런	-5069
esta	-5070
▁조용한	-5071
▁판매합니다	-5072
▁외출	-5073
▁고객들은	-5074
▁잎	-5075
▁마신	-5076
롭게	-5077
▁마시는	-5078
▁좋아했지만	-5079
▁딤섬	-5080
▁말했지만	-5081
▁완벽했고	-5082
▁길을	-5083
▁꿀	-5084
▁심각	-5085
▁맛입니다	-5086
▁제공하지만	-5087
(1	-5088
▁뒤에서	-5089
내고	-5090
▁퓨	-5091
▁바입니다	-5092
▁것이지만	-5093
▁게임을	-5094
▁지불할	-5095
▁떡	-5096
▁the	-5097
▁당신에게	-5098
ty	-5099
▁바빠서	-5100
▁사람도	-5101
▁Tac	-5102
▁칼초네	-5103
▁품질의	-5104
▁아메	-5105
▁도로	-5106
▁가든	-5107
▁시간과	-5108
▁부드럽	-5109
▁NY	-5110
▁이메	-5111
▁주에	-5112
▁놓여	-5113
▁직원의	-5114
었음	-5115
▁굳	-5116
▁데워	-5117
▁가루	-5118
▁블루베리	-5119
▁싼	-5120
ake	-5121
▁적힌	-5122
▁시켰는데	-5123
ass	-5124
▁후회하지	-5125
▁국수는	-5126
▁멜	-5127
▁보였어요	-5128
▁어울렸습니다	-5129
▁관해서는	-5130
▁비난	-5131
전문	-5132
▁개와	-5133
▁평일	-5134
▁생각해	-5135
▁담당자가	-5136
▁베이컨이	-5137
▁먹어볼	-5138
▁생각은	-5139
▁상대	-5140
▁시절	-5141
향을	-5142
지기	-5143
▁저크	-5144
▁위치에	-5145
▁가능합니다	-5146
▁고프	-5147
▁그럼에도	-5148
▁선호합니다	-5149
▁티켓	-5150
나서	-5151
▁취향에	-5152
▁컸습니다	-5153
▁주문하는데	-5154
먼튼	-5155
ino	-5156
▁제기	-5157
▁싶다고	-5158
▁어려울	-5159
▁버터를	-5160
▁샘플러	-5161
▁준비하는	-5162
리기	-5163
▁벤	-5164
▁간장	-5165
▁그러면	-5166
▁생각해요	-5167
itch	-5168
라스	-5169
▁1/2	-5170
▁Che	-5171
▁이유로	-5172
my	-5173
▁냉장고	-5174
▁개가	-5175
▁태도가	-5176
▁기계	-5177
▁보드카	-5178
▁영수증을	-5179
▁최악이었습니다	-5180
파운드	-5181
▁곳인데	-5182
▁차가웠고	-5183
▁펍	-5184
▁스위	-5185
▁그루퍼	-5186
겠습니까	-5187
파서	-5188
▁관련	-5189
▁할까요	-5190
특히	-5191
▁Pan	-5192
▁그곳을	-5193
▁생각하고	-5194
▁슬픈	-5195
ich	-5196
▁로컬	-5197
달러로	-5198
▁힙	-5199
▁예외	-5200
▁세인트루이스	-5201
▁예전에는	-5202
▁시작했는데	-5203
시가	-5204
▁가짜	-5205
▁집중	-5206
▁섹션	-5207
▁기대했습니다	-5208
▁가보기로	-5209
▁나머지는	-5210
▁다르	-5211
▁가운데	-5212
▁블러디	-5213
▁쇼핑몰에	-5214
▁비교할	-5215
▁제공해	-5216
와는	-5217
▁포함하여	-5218
▁아티초크	-5219
▁어울리는	-5220
▁Gu	-5221
▁시도한	-5222
▁포장해서	-5223
코올	-5224
▁모험	-5225
▁국수를	-5226
▁왔지만	-5227
▁다들	-5228
▁조명이	-5229
▁하나에	-5230
▁실란트로	-5231
▁센터	-5232
▁스테이션	-5233
▁기다렸는데	-5234
▁소음	-5235
▁테마	-5236
▁대우	-5237
▁향이	-5238
램블	-5239
▁결제	-5240
▁나아	-5241
▁상자를	-5242
▁에드먼튼	-5243
▁급	-5244
▁브리	-5245
▁국물은	-5246
▁방해	-5247
▁여동생	-5248
▁확인하기	-5249
▁깨끗했고	-5250
▁보냅니다	-5251
▁승	-5252
▁농산물	-5253
▁제게는	-5254
▁무례하게	-5255
▁충분합니다	-5256
▁환불을	-5257
▁잭	-5258
▁타고	-5259
▁분위기에	-5260
▁호스티스가	-5261
▁객실	-5262
▁선사	-5263
▁셀프	-5264
▁걸까요	-5265
▁벗어나	-5266
ice	-5267
▁확인하세요	-5268
▁끊임	-5269
▁공간도	-5270
▁수준입니다	-5271
▁것과는	-5272
▁준비되	-5273
▁논	-5274
맛은	-5275
▁하이라이	-5276
▁혜	-5277
▁금세	-5278
▁라면	-5279
▁많아	-5280
▁촉촉하고	-5281
미료	-5282
▁접시가	-5283
▁크리스마스	-5284
자기	-5285
▁부르	-5286
▁상당히	-5287
▁시도하지	-5288
▁최악입니다	-5289
▁알프레	-5290
ne	-5291
▁바깥	-5292
▁차로	-5293
▁났어요	-5294
페뇨	-5295
▁덩어리가	-5296
▁매운맛을	-5297
▁샀습니다	-5298
▁영화	-5299
라거	-5300
▁돈까	-5301
▁엉성	-5302
▁어디에	-5303
▁줄은	-5304
▁평소처럼	-5305
▁타파	-5306
▁건조하고	-5307
▁사랑스러운	-5308
te	-5309
▁윙이	-5310
▁연기가	-5311
ies	-5312
▁식품	-5313
▁이용할	-5314
▁베이커리	-5315
▁떨어졌습니다	-5316
▁반값	-5317
▁붐볐	-5318
▁상그	-5319
▁조명	-5320
io	-5321
▁제공한	-5322
▁질문에	-5323
니타	-5324
▁시켜	-5325
랐지만	-5326
▁3.5	-5327
one	-5328
▁관광객	-5329
▁친밀	-5330
▁맛있었을	-5331
▁유리	-5332
▁샷	-5333
▁선택한	-5334
스파라거	-5335
잔을	-5336
▁반대	-5337
▁반죽이	-5338
▁훌륭하지는	-5339
▁New	-5340
▁마찬가지였습니다	-5341
▁90	-5342
▁꺼내	-5343
▁입장	-5344
▁17	-5345
▁간다면	-5346
▁기뻐요	-5347
▁요리입니다	-5348
▁훈련	-5349
▁두꺼운	-5350
▁연어를	-5351
▁나쁘지는	-5352
▁망가	-5353
▁옵션은	-5354
▁루벤	-5355
▁배려심이	-5356
진짜	-5357
▁보내고	-5358
이와	-5359
▁거기서	-5360
▁하며	-5361
▁비슷합니다	-5362
▁비쌀	-5363
▁어려움을	-5364
▁미치지	-5365
▁빼고	-5366
▁평소에	-5367
▁바삭하고	-5368
▁3.	-5369
▁스크램블	-5370
▁스피	-5371
▁번째는	-5372
▁소식을	-5373
▁구경	-5374
▁손님은	-5375
개만	-5376
데믹	-5377
티를	-5378
▁걸쭉	-5379
▁원하신다면	-5380
▁능	-5381
▁잠재	-5382
ket	-5383
▁에어컨	-5384
대를	-5385
▁금방	-5386
▁호지	-5387
▁사이드는	-5388
▁확인하고	-5389
▁밀가루	-5390
▁Cl	-5391
▁좌석은	-5392
▁그렇다고	-5393
▁즐기기에	-5394
도에	-5395
▁바리스	-5396
▁주방이	-5397
▁꿈	-5398
▁캠	-5399
▁전날	-5400
▁전체에	-5401
▁품질을	-5402
▁당황	-5403
▁근무	-5404
▁않게	-5405
▁아스파라거	-5406
졌지만	-5407
▁라비올리	-5408
▁라비올	-5409
dy	-5410
▁소녀	-5411
▁보았고	-5412
▁컵을	-5413
ook	-5414
▁감동	-5415
▁닫는	-5416
▁음식점은	-5417
▁34	-5418
▁상그리아	-5419
▁Burger	-5420
▁서둘	-5421
▁풍성	-5422
▁그곳의	-5423
▁파드타이	-5424
▁들러보세요	-5425
▁치미	-5426
▁리조또	-5427
▁Ph	-5428
▁치포	-5429
으나	-5430
▁근데	-5431
▁잡고	-5432
▁할라페뇨	-5433
▁어떨	-5434
▁집어	-5435
▁신맛이	-5436
▁이사를	-5437
▁음식이에요	-5438
▁검보	-5439
▁모른	-5440
▁꽃	-5441
▁남편의	-5442
▁담배	-5443
▁사이드를	-5444
▁돼지고기를	-5445
▁흑	-5446
서비스	-5447
▁단골이	-5448
▁장식과	-5449
▁인테리어	-5450
번가	-5451
▁팬데믹	-5452
▁빵집	-5453
차이즈	-5454
▁기분을	-5455
▁장갑	-5456
▁값	-5457
ign	-5458
▁검색	-5459
▁넘어	-5460
▁기대할	-5461
▁뭘	-5462
▁새콤	-5463
기농	-5464
▁순대	-5465
▁아몬드	-5466
우러	-5467
amp	-5468
▁올려져	-5469
▁계산대에	-5470
▁뒤쪽	-5471
▁피쉬	-5472
▁꾸준	-5473
▁까다로운	-5474
▁찰	-5475
▁엄마는	-5476
수가	-5477
▁비율	-5478
하겠다고	-5479
▁친화적인	-5480
▁라운	-5481
▁어머	-5482
이어서	-5483
▁소금을	-5484
▁현금만	-5485
▁뿌린	-5486
▁평범했습니다	-5487
▁프랜	-5488
▁전에는	-5489
정이	-5490
▁음식점을	-5491
와이	-5492
▁쳐다	-5493
▁지연	-5494
▁친절하지만	-5495
▁파네	-5496
▁일어났	-5497
▁부족합니다	-5498
ge	-5499
▁리브	-5500
▁마을에서	-5501
▁지불하는	-5502
▁크리미한	-5503
▁메뉴입니다	-5504
▁못했지만	-5505
곳에	-5506
렌타	-5507
▁외관	-5508
▁뷔페는	-5509
▁무례했고	-5510
▁듯한	-5511
▁보러	-5512
▁식사하고	-5513
▁스튜	-5514
▁행운	-5515
봤는데	-5516
▁킹	-5517
▁시키	-5518
▁질문	-5519
▁양파가	-5520
마리	-5521
▁마시지	-5522
하면서도	-5523
▁디저트가	-5524
▁알아보	-5525
수육	-5526
▁주중	-5527
▁편리한	-5528
ib	-5529
▁보낼	-5530
▁예쁘	-5531
▁정도는	-5532
▁고르	-5533
▁명뿐	-5534
좋은	-5535
urant	-5536
▁끊임없이	-5537
▁제안했습니다	-5538
시면	-5539
지노	-5540
일까요	-5541
▁것만큼	-5542
▁실수할	-5543
OP	-5544
▁기대가	-5545
▁무언가가	-5546
▁양념을	-5547
▁Mon	-5548
▁맞게	-5549
▁요소	-5550
▁시끄러운	-5551
▁준비되어	-5552
▁사람들의	-5553
▁축구	-5554
▁지불하고	-5555
▁플랫브레드	-5556
▁괜찮아요	-5557
베이션	-5558
▁버블	-5559
▁주문해	-5560
▁나을	-5561
되어서	-5562
estaurant	-5563
▁측	-5564
▁섬	-5565
▁알코올	-5566
시다	-5567
치킨	-5568
▁적고	-5569
▁옷	-5570
▁손님에게	-5571
▁몽	-5572
▁여자친구와	-5573
▁콩은	-5574
와르마	-5575
▁나가서	-5576
▁이사한	-5577
▁시장	-5578
▁어렸을	-5579
ter	-5580
▁끔찍했고	-5581
▁저녁으로	-5582
서는	-5583
▁갈비를	-5584
반찬	-5585
▁만두는	-5586
▁아프	-5587
▁곳이라고	-5588
▁웨이터와	-5589
19	-5590
▁비전문	-5591
▁크래피쉬	-5592
▁알레르기가	-5593
코타	-5594
▁식탁	-5595
▁점심에	-5596
▁이길	-5597
▁점점	-5598
▁돌아올	-5599
스키	-5600
▁상황이	-5601
▁하거나	-5602
▁맛없는	-5603
▁죄송합니다	-5604
오를	-5605
▁몰라	-5606
▁제공되지	-5607
oup	-5608
▁열었을	-5609
▁기뻤어요	-5610
인과	-5611
▁동시에	-5612
▁섞여	-5613
▁붙어	-5614
▁빵도	-5615
▁앱을	-5616
▁조각과	-5617
▁밑	-5618
▁견고	-5619
▁접근	-5620
itchen	-5621
▁시도해보고	-5622
▁묻어	-5623
▁트렌	-5624
▁놀라움	-5625
▁배고픔	-5626
▁호텔에	-5627
▁카르니타	-5628
▁규모	-5629
▁육류	-5630
▁중앙	-5631
제한	-5632
▁De	-5633
▁그렇듯이	-5634
▁기다리지	-5635
▁웨이터를	-5636
잡을	-5637
▁페타	-5638
▁머물렀	-5639
▁겉은	-5640
▁참석	-5641
받았습니다	-5642
▁돼지고기는	-5643
▁차이	-5644
▁뛰어나	-5645
▁불만을	-5646
▁유기농	-5647
▁엇	-5648
니스	-5649
▁배를	-5650
▁발견하게	-5651
▁요청했고	-5652
시켰	-5653
▁섞은	-5654
▁경험이었고	-5655
▁계란과	-5656
▁티라미	-5657
▁마리나라	-5658
▁금요일에	-5659
기와	-5660
▁장식되어	-5661
▁생선과	-5662
▁카라멜	-5663
었거든요	-5664
▁넘어가	-5665
▁비스크	-5666
▁기름이	-5667
▁내는	-5668
▁맥주도	-5669
▁엇갈	-5670
▁대부분은	-5671
ce	-5672
▁돼지갈비	-5673
스코	-5674
식당	-5675
▁개방	-5676
▁휘핑	-5677
▁이번이	-5678
ach	-5679
ats	-5680
▁곰	-5681
었으며	-5682
▁위치해	-5683
▁매니저를	-5684
▁굿	-5685
▁프랜차이즈	-5686
▁공연	-5687
테이블	-5688
▁흥미로	-5689
더라고요	-5690
▁법을	-5691
▁방문했고	-5692
▁비행	-5693
▁정보를	-5694
▁끔찍하고	-5695
▁비슷했습니다	-5696
평가	-5697
▁칩이	-5698
▁보석을	-5699
▁끈적끈적한	-5700
▁요약	-5701
▁통조림	-5702
클린	-5703
▁살아	-5704
▁아니라면	-5705
▁파이는	-5706
로를	-5707
▁식단	-5708
▁베이컨은	-5709
▁불가능	-5710
▁Sal	-5711
▁친절해서	-5712
▁훌륭하다고	-5713
▁비밀	-5714
▁안타까	-5715
▁받았지만	-5716
▁넣었습니다	-5717
▁양념도	-5718
▁양파와	-5719
▁절대적으로	-5720
가격	-5721
LT	-5722
▁극찬	-5723
▁넘게	-5724
▁젤라토	-5725
▁기쁘	-5726
▁App	-5727
▁오븐에서	-5728
▁어두	-5729
▁많지만	-5730
▁사실이	-5731
▁여유	-5732
두콩	-5733
그레	-5734
▁변경	-5735
▁흐	-5736
소사	-5737
▁줬	-5738
달콤한	-5739
▁조각은	-5740
맙소사	-5741
▁소다를	-5742
▁리노베이션	-5743
ore	-5744
▁노란	-5745
▁이유에서	-5746
러서	-5747
▁나갈	-5748
▁들어있	-5749
고추	-5750
니와	-5751
▁60	-5752
▁꺼낸	-5753
▁익어서	-5754
▁초밥집	-5755
▁요청했을	-5756
▁밤이	-5757
▁할인을	-5758
▁알려주었습니다	-5759
과도	-5760
▁적극	-5761
▁밝은	-5762
▁꾸준히	-5763
▁시도했는데	-5764
▁찾지	-5765
▁깔끔한	-5766
▁지역에는	-5767
그녀	-5768
▁많은데	-5769
▁무엇이든	-5770
▁곁들였습니다	-5771
▁재료는	-5772
느라	-5773
▁체크인	-5774
age	-5775
▁질이	-5776
▁준비를	-5777
로우	-5778
▁되면	-5779
▁찾은	-5780
폴리스	-5781
▁Jim	-5782
▁슬라이스	-5783
▁합리적입니다	-5784
▁드레싱은	-5785
▁마카로니	-5786
▁구석	-5787
▁반려	-5788
▁오해	-5789
▁추억	-5790
▁소리가	-5791
니가	-5792
▁나이트	-5793
▁만들어졌습니다	-5794
▁전화했는데	-5795
▁프런트	-5796
놓고	-5797
▁바람	-5798
▁변화	-5799
▁시도했고	-5800
▁적었습니다	-5801
이네요	-5802
▁훌륭해	-5803
▁싶었는데	-5804
▁쓰레기통	-5805
▁제공되었고	-5806
▁차에	-5807
▁비리아	-5808
▁하면서	-5809
▁콩과	-5810
달러면	-5811
▁맞아요	-5812
구이	-5813
▁아름답고	-5814
▁독일	-5815
▁돌아오	-5816
▁대답했습니다	-5817
▁티카	-5818
비프	-5819
▁무한	-5820
같은	-5821
▁달걀	-5822
▁밝고	-5823
▁겸	-5824
가게	-5825
▁읽어	-5826
▁와인과	-5827
지와	-5828
하자마자	-5829
▁말했는데	-5830
▁맛보세요	-5831
▁설명했습니다	-5832
▁혜택	-5833
▁가져온	-5834
ord	-5835
▁밤새	-5836
▁빠져	-5837
▁떠나기	-5838
▁예를	-5839
▁종업	-5840
▁학교	-5841
▁우리와	-5842
▁웰	-5843
▁Un	-5844
▁겨울	-5845
▁하하	-5846
▁넣어서	-5847
▁음악은	-5848
▁유명하며	-5849
러스	-5850
숭아	-5851
▁부르는	-5852
다시	-5853
▁칼로	-5854
시간이	-5855
▁소문을	-5856
▁업그레이	-5857
▁예약이	-5858
▁차이나	-5859
▁있거든요	-5860
▁숯	-5861
업을	-5862
코스	-5863
▁되었어요	-5864
▁흰색	-5865
▁손님들은	-5866
인당	-5867
▁닫기	-5868
▁아사다	-5869
▁용납	-5870
▁마켓	-5871
▁쉬운	-5872
▁없기	-5873
▁존재	-5874
▁Ste	-5875
▁스푼	-5876
▁g	-5877
▁Kitchen	-5878
리의	-5879
▁붐빌	-5880
▁나초를	-5881
▁쇼핑을	-5882
▁깎	-5883
▁쉽습니다	-5884
▁친구들에게	-5885
▁사람들에게는	-5886
▁아버	-5887
밥은	-5888
▁호스티스는	-5889
▁와플을	-5890
▁생겼습니다	-5891
히지	-5892
▁여기에는	-5893
▁괴	-5894
도는	-5895
음료	-5896
▁물이	-5897
▁안심	-5898
▁완두콩	-5899
▁싶어하지	-5900
▁음식점이	-5901
겹살	-5902
▁안녕	-5903
▁콜드	-5904
▁입맛을	-5905
ite	-5906
▁틀림	-5907
▁가보지	-5908
▁고기도	-5909
▁팬케이크는	-5910
센트	-5911
▁케일	-5912
▁가지가	-5913
▁피자의	-5914
▁낼	-5915
▁결과	-5916
▁기간	-5917
▁어른	-5918
▁기대하는	-5919
▁못합니다	-5920
▁발생	-5921
하자	-5922
▁떨어졌	-5923
ld	-5924
▁크로	-5925
볼로네	-5926
▁상자에	-5927
▁시작했고	-5928
셨고	-5929
▁명과	-5930
▁토핑은	-5931
▁누구나	-5932
▁장점은	-5933
▁했던	-5934
▁생선이	-5935
▁픽업을	-5936
▁시끄럽	-5937
▁춤	-5938
▁열어	-5939
▁취한	-5940
▁컵에	-5941
▁치포틀레	-5942
▁다니	-5943
▁과카몰리는	-5944
▁기다렸어요	-5945
▁더했습니다	-5946
분도	-5947
하려면	-5948
▁Hot	-5949
arden	-5950
도요	-5951
비체	-5952
▁물건을	-5953
▁유형	-5954
▁주스를	-5955
▁들어가지	-5956
▁시끄럽고	-5957
▁떠났	-5958
▁전체적으로	-5959
▁Do	-5960
▁마주	-5961
▁믿기지	-5962
ony	-5963
기에는	-5964
▁돌아가서	-5965
▁80	-5966
▁세련된	-5967
▁찾는다면	-5968
의를	-5969
▁사로	-5970
▁교체	-5971
▁체리	-5972
롭습니다	-5973
▁Gen	-5974
▁비스킷과	-5975
▁세심했고	-5976
▁의자가	-5977
▁롤에	-5978
▁않고도	-5979
▁Grub	-5980
▁Thai	-5981
▁칵테일은	-5982
▁이유에서인지	-5983
▁지나서	-5984
▁King	-5985
▁생각보다	-5986
▁시음	-5987
▁소고기를	-5988
▁조용하고	-5989
▁등심	-5990
▁압니다	-5991
▁공정	-5992
점으로	-5993
▁어우러	-5994
았던	-5995
▁과장	-5996
달러의	-5997
▁다이어	-5998
▁가격입니다	-5999
▁되었을	-6000
ork	-6001
▁설명할	-6002
▁나빠	-6003
▁흘러	-6004
▁걸리는	-6005
▁봉지에	-6006
▁대단했어요	-6007
▁사과도	-6008
▁않겠습니다	-6009
았다는	-6010
▁걸립니다	-6011
비를	-6012
ale	-6013
▁먹었	-6014
▁아기	-6015
▁사용한	-6016
▁재료와	-6017
▁두었습니다	-6018
▁수준의	-6019
▁받기까지	-6020
하죠	-6021
▁존맛	-6022
▁밖으로	-6023
▁시원한	-6024
▁식욕	-6025
▁스파이	-6026
▁팥	-6027
▁튀겨	-6028
com	-6029
▁애플	-6030
▁램	-6031
▁닫을	-6032
town	-6033
▁근처의	-6034
▁작아서	-6035
▁조리되	-6036
▁테니까요	-6037
여야	-6038
▁:(	-6039
부분이	-6040
▁위치는	-6041
▁전체적인	-6042
▁복숭아	-6043
번은	-6044
▁맛보고	-6045
▁세부	-6046
▁브라우	-6047
▁탬파에서	-6048
▁콩을	-6049
▁그런지	-6050
▁계획입니다	-6051
드리	-6052
▁역사	-6053
▁스페셜은	-6054
▁여자친구는	-6055
▁21	-6056
터를	-6057
▁Pub	-6058
▁;	-6059
▁데이	-6060
▁잔과	-6061
▁주문하기로	-6062
▁끝까지	-6063
▁Te	-6064
▁냉면	-6065
▁찾던	-6066
▁방식이	-6067
▁아이가	-6068
ese	-6069
me	-6070
▁어려운	-6071
▁용기에	-6072
▁서빙을	-6073
▁댄	-6074
▁담백	-6075
▁사항을	-6076
▁가능하다면	-6077
▁인디애나폴리스	-6078
▁식사도	-6079
▁창의적인	-6080
▁프로볼로네	-6081
▁대하는	-6082
▁왕	-6083
월에	-6084
▁모습을	-6085
주문	-6086
▁스무디를	-6087
ong	-6088
▁추운	-6089
ans	-6090
▁빨간	-6091
▁하와이	-6092
만의	-6093
▁것이다	-6094
▁Apple	-6095
▁볶음밥은	-6096
▁맵	-6097
우지	-6098
▁망칠	-6099
way	-6100
▁다섯	-6101
▁그러자	-6102
▁열려	-6103
▁정리	-6104
▁마음을	-6105
▁엄마와	-6106
메이	-6107
▁Sub	-6108
버그	-6109
파이	-6110
했어야	-6111
▁샤와르마	-6112
end	-6113
▁오마이	-6114
▁비트	-6115
▁때부터	-6116
▁방문은	-6117
▁추가할	-6118
▁개인적인	-6119
so	-6120
▁일일	-6121
▁데려가	-6122
▁브레드스틱	-6123
▁옐	-6124
▁그렇긴	-6125
수한	-6126
▁선물	-6127
▁해주	-6128
▁베이글은	-6129
▁셔	-6130
▁만들지	-6131
▁일이었습니다	-6132
▁번에	-6133
▁대체로	-6134
▁말합니다	-6135
12	-6136
▁켜	-6137
unk	-6138
▁배달은	-6139
▁카운티	-6140
▁주었지만	-6141
▁크리미하고	-6142
▁앉는	-6143
▁행복한	-6144
사람	-6145
리지널	-6146
▁소시	-6147
▁사야	-6148
▁보내는	-6149
▁부드러웠습니다	-6150
▁도심에	-6151
▁이후로는	-6152
▁마늘빵	-6153
▁생각을	-6154
▁크래커	-6155
▁어울립니다	-6156
▁애피타이저가	-6157
▁옳	-6158
▁어땠	-6159
▁아니었고	-6160
▁부응	-6161
▁조미료	-6162
▁충격을	-6163
▁오마이갓	-6164
▁다행입니다	-6165
▁있을지	-6166
▁스트리트	-6167
▁입만	-6168
▁Market	-6169
▁가치는	-6170
▁알아요	-6171
▁자신이	-6172
▁피크	-6173
▁걸렸지만	-6174
if	-6175
많은	-6176
▁들어오	-6177
▁세비체	-6178
했듯이	-6179
▁앉았을	-6180
▁주문도	-6181
보면	-6182
▁모자	-6183
▁게살	-6184
▁게으	-6185
▁제발	-6186
▁소시지를	-6187
ana	-6188
▁음식점입니다	-6189
▁품절	-6190
▁식사한	-6191
▁식당으로	-6192
▁첨	-6193
노를	-6194
▁구할	-6195
▁BLT	-6196
▁가지는	-6197
▁사소한	-6198
▁선택에	-6199
▁콘브레드	-6200
▁리스트	-6201
레이즈	-6202
쪽으로	-6203
▁요즘은	-6204
▁속을	-6205
▁팬이	-6206
▁모두에게	-6207
▁퓨전	-6208
▁곳이라	-6209
▁제안을	-6210
▁리모	-6211
▁리필을	-6212
▁웨이팅이	-6213
▁가장자	-6214
▁고기의	-6215
▁무제한	-6216
▁반면에	-6217
하실	-6218
▁특가	-6219
▁피트	-6220
았다고	-6221
▁주차는	-6222
▁경험이었어요	-6223
▁낡	-6224
▁강추	-6225
▁군데	-6226
▁버섯을	-6227
▁조합이	-6228
▁만족스러운	-6229
롬볼	-6230
▁아이들과	-6231
▁환상적이었고	-6232
▁리바	-6233
피자	-6234
▁지속	-6235
▁Garden	-6236
▁파티가	-6237
▁곱창	-6238
이므로	-6239
▁봅	-6240
▁뷰	-6241
▁사로잡	-6242
그램	-6243
▁복잡	-6244
▁자신을	-6245
▁로메인	-6246
▁불고기	-6247
▁시큼	-6248
▁돌아왔을	-6249
▁원하시면	-6250
▁케사디야를	-6251
커피	-6252
▁나누었습니다	-6253
▁이틀	-6254
▁점에	-6255
▁먹거나	-6256
▁받으러	-6257
적이었지만	-6258
새우	-6259
▁화장실은	-6260
한데	-6261
시에서	-6262
▁점심이나	-6263
▁행복하게	-6264
▁시나	-6265
▁몰라요	-6266
포트	-6267
ignet	-6268
▁으악	-6269
▁오기	-6270
▁흡연	-6271
▁방문을	-6272
▁기억나지	-6273
▁아팠	-6274
▁저녁은	-6275
▁말씀드릴	-6276
▁알아챘습니다	-6277
▁**	-6278
▁다운	-6279
▁무난	-6280
▁소금이	-6281
▁놀라게	-6282
▁사용하여	-6283
니언	-6284
are	-6285
▁둘째	-6286
▁커서	-6287
▁Don	-6288
▁과거에	-6289
▁보냈고	-6290
▁취향이	-6291
델링	-6292
▁세금	-6293
▁애호가	-6294
▁들어가고	-6295
▁보았는데	-6296
▁스트롬볼	-6297
▁테이블에는	-6298
▁피칸	-6299
▁느긋한	-6300
▁강남	-6301
▁깜빡	-6302
▁공부	-6303
▁프라임	-6304
▁의사	-6305
▁주방에	-6306
▁띄는	-6307
▁반쪽	-6308
▁불쌍	-6309
▁준비되었습니다	-6310
▁싶었고	-6311
어진	-6312
▁텍사스	-6313
▁스타일로	-6314
▁파티오가	-6315
▁용납할	-6316
▁쿠키를	-6317
▁들었지만	-6318
▁차이나타운	-6319
▁뿌려	-6320
▁Fri	-6321
▁버터가	-6322
▁의향이	-6323
▁볶음밥을	-6324
▁부끄러운	-6325
▁주차장에	-6326
탕수육	-6327
▁감사했습니다	-6328
▁세팅	-6329
▁이해가	-6330
▁들어갔고	-6331
▁서두르지	-6332
▁주셨어요	-6333
▁고수	-6334
▁사용하지	-6335
▁알았어요	-6336
▁토마토를	-6337
▁이거	-6338
▁일인지	-6339
▁Hill	-6340
타르	-6341
▁마살라	-6342
▁종업원	-6343
▁하나만	-6344
사믹	-6345
▁오리지널	-6346
75	-6347
명은	-6348
▁미트로	-6349
▁웨이트리스를	-6350
▁Re	-6351
▁좋겠	-6352
▁두려	-6353
▁메기	-6354
▁요청하세요	-6355
ok	-6356
▁병에	-6357
▁완톤	-6358
▁그보다	-6359
▁바이	-6360
▁그곳이	-6361
▁나요	-6362
▁어리	-6363
▁토스트는	-6364
▁베르	-6365
▁내부가	-6366
▁알겠어요	-6367
▁케이크가	-6368
▁Food	-6369
▁직원들과	-6370
슈토	-6371
쯤에	-6372
▁프랭	-6373
,000	-6374
▁특이	-6375
▁라떼를	-6376
▁좌석을	-6377
▁굉장하고	-6378
▁준비된	-6379
▁같았지만	-6380
▁피타빵	-6381
▁뉴올리언스에서	-6382
▁들어가는	-6383
▁바리스타	-6384
서가	-6385
▁플레인	-6386
▁안주	-6387
▁리코타	-6388
▁이야기하고	-6389
▁시내	-6390
▁핫도그를	-6391
▁알겠습니다	-6392
▁때면	-6393
▁신용카드	-6394
▁반품	-6395
▁당연	-6396
스트라미	-6397
▁소고기는	-6398
▁스타벅스	-6399
조차도	-6400
적일	-6401
▁사랑합니다	-6402
▁외식	-6403
▁리모델링	-6404
▁업그레이드	-6405
▁마이크	-6406
▁비판	-6407
▁후로	-6408
▁죄송하지만	-6409
부에	-6410
▁다이닝	-6411
▁뭐든	-6412
▁메뉴로	-6413
▁원했습니다	-6414
ug	-6415
▁숟	-6416
와야	-6417
▁어둡고	-6418
▁뿐이에요	-6419
▁무렵	-6420
▁좋아했던	-6421
▁환영받는	-6422
▁South	-6423
▁따뜻했습니다	-6424
▁일정	-6425
▁동의합니다	-6426
▁완벽해요	-6427
ito	-6428
▁메리	-6429
▁렌	-6430
▁듯이	-6431
▁후카	-6432
▁소스로	-6433
▁엄마가	-6434
되었다고	-6435
▁모르지만	-6436
▁매장의	-6437
▁다행이었습니다	-6438
ushi	-6439
▁데스크	-6440
▁듯했고	-6441
▁먹어치	-6442
주차	-6443
▁찾게	-6444
▁좌석도	-6445
▁파티오에	-6446
스팅	-6447
▁Big	-6448
우드	-6449
▁슬펐	-6450
▁크렘	-6451
▁결혼식	-6452
▁몰랐어요	-6453
▁카지노	-6454
인데도	-6455
▁드라이브스루를	-6456
($	-6457
층에	-6458
▁점심과	-6459
▁끝나	-6460
▁같아	-6461
▁정오	-6462
▁회전	-6463
▁우려	-6464
▁굉장해요	-6465
▁버렸습니다	-6466
▁말해야겠습니다	-6467
▁뒤로	-6468
▁쇼를	-6469
▁갑자기	-6470
▁먹어서	-6471
▁안내해	-6472
▁꾸며	-6473
▁된다고	-6474
▁불평하는	-6475
▁실외	-6476
▁좋다고	-6477
▁부리또가	-6478
▁딸이	-6479
▁계산원이	-6480
▁세인트루이스에서	-6481
▁찹	-6482
▁강했습니다	-6483
:)	-6484
어에	-6485
매운	-6486
▁자동	-6487
으라고	-6488
PA	-6489
▁다루	-6490
▁사기	-6491
▁배부르고	-6492
▁기다렸다가	-6493
▁머신	-6494
▁지점은	-6495
▁질기고	-6496
▁시간에는	-6497
▁힘들었습니다	-6498
포크	-6499
▁자극	-6500
▁정도의	-6501
레는	-6502
명과	-6503
▁끌어	-6504
▁발사믹	-6505
▁뷔페에	-6506
▁투싼에서	-6507
▁남자친구가	-6508
▁세심합니다	-6509
▁액	-6510
천히	-6511
▁무작	-6512
▁반만	-6513
▁연기	-6514
▁해안	-6515
▁Com	-6516
▁가끔씩	-6517
▁보여서	-6518
▁바삭했습니다	-6519
▁곳곳에	-6520
▁크러스트를	-6521
다음	-6522
▁매니저인	-6523
▁바삭바삭했고	-6524
버터	-6525
▁엄지	-6526
▁돌아다	-6527
지면	-6528
▁사람으로서	-6529
▁우리에게는	-6530
▁컬	-6531
▁영향을	-6532
▁Group	-6533
▁빨랐습니다	-6534
▁낙	-6535
로서	-6536
▁알려져	-6537
▁CO	-6538
▁ST	-6539
▁건강하고	-6540
▁부과	-6541
▁동반	-6542
▁발견한	-6543
▁매콤하지	-6544
라바	-6545
illy	-6546
▁깊은	-6547
▁바이트	-6548
▁널	-6549
찌개	-6550
▁소파	-6551
▁잔뜩	-6552
같아요	-6553
갔을	-6554
▁반응	-6555
.!	-6556
▁무관	-6557
▁포인트	-6558
▁이동	-6559
▁트리	-6560
▁보너스	-6561
▁자세히	-6562
▁Mc	-6563
▁마을의	-6564
▁간이	-6565
▁많을	-6566
▁문이	-6567
로부터	-6568
▁경향이	-6569
▁내슈빌에	-6570
▁하나예요	-6571
카페	-6572
▁끝에	-6573
▁Pop	-6574
▁질문을	-6575
▁했다고	-6576
▁이곳으로	-6577
▁있겠지만	-6578
っぽ	-6579
장국	-6580
▁맛이에요	-6581
▁방문하기	-6582
맛도	-6583
▁수정	-6584
▁착용	-6585
▁멈추	-6586
▁같은데	-6587
▁알려주	-6588
▁스페셜이	-6589
▁오르	-6590
▁둘이	-6591
▁행사를	-6592
▁파스트라미	-6593
▁공급	-6594
▁많았으면	-6595
편에	-6596
▁든든	-6597
▁계란이	-6598
▁감안하면	-6599
보며	-6600
▁천천히	-6601
▁걷	-6602
▁Din	-6603
▁Restaurant	-6604
▁몰라도	-6605
▁경영진은	-6606
▁열었습니다	-6607
으러	-6608
▁상품	-6609
▁없다	-6610
▁조각으로	-6611
▁최악이에요	-6612
ita	-6613
되기를	-6614
되어야	-6615
ings	-6616
▁여러분의	-6617
▁트레이	-6618
수화	-6619
▁프로슈토	-6620
리티	-6621
▁라즈	-6622
▁음악도	-6623
▁와인은	-6624
▁이내에	-6625
▁콘드	-6626
▁생일에	-6627
▁부스	-6628
▁요거트	-6629
▁보통이었습니다	-6630
itt	-6631
▁구역이	-6632
▁늦게까지	-6633
기름	-6634
ust	-6635
▁남는	-6636
▁도넛은	-6637
▁일본식	-6638
HOP	-6639
ott	-6640
▁기타	-6641
▁그룹이	-6642
▁위스키	-6643
▁지역을	-6644
▁주변의	-6645
▁주차할	-6646
▁베이컨과	-6647
▁젠	-6648
▁연결	-6649
▁이야기해	-6650
▁형편없었습니다	-6651
▁밤의	-6652
▁만들어졌	-6653
지로	-6654
달러는	-6655
▁텅	-6656
이면	-6657
▁측면	-6658
▁삼겹살	-6659
▁수프도	-6660
▁부드럽습니다	-6661
▁록	-6662
▁쇼트	-6663
▁숯불	-6664
▁제거	-6665
▁캐러	-6666
▁포르	-6667
▁셋	-6668
들어	-6669
▁사지	-6670
▁피코	-6671
▁도미노	-6672
▁카레를	-6673
▁선택했고	-6674
▁Man	-6675
인가	-6676
▁비싸지	-6677
력을	-6678
▁브랜	-6679
▁들러야	-6680
▁싱거운	-6681
▁역겹고	-6682
▁외지에서	-6683
▁완성	-6684
▁지구	-6685
쳤어요	-6686
▁배부르	-6687
▁파네라	-6688
▁너무너무	-6689
▁파스타와	-6690
▁뛰어납니다	-6691
▁옮겨	-6692
▁제때	-6693
▁흥분	-6694
▁날에는	-6695
▁연어는	-6696
▁않으면서도	-6697
▁뭐라고	-6698
▁실제로는	-6699
▁인색	-6700
▁예상치	-6701
▁한입	-6702
봤습니다	-6703
▁보석입니다	-6704
▁속은	-6705
▁돼지고기와	-6706
▁별도	-6707
▁가려고	-6708
▁칭찬을	-6709
▁미래	-6710
▁열지	-6711
▁무작위	-6712
up	-6713
토리	-6714
▁모욕	-6715
으니까	-6716
▁사진이	-6717
▁이것을	-6718
▁10/10	-6719
▁바뀌었습니다	-6720
bor	-6721
ial	-6722
▁질은	-6723
▁받아들	-6724
▁훌륭해서	-6725
▁차려	-6726
▁22	-6727
▁자이로를	-6728
▁:-	-6729
▁타서	-6730
▁가격의	-6731
볶음	-6732
이게	-6733
▁채운	-6734
ight	-6735
▁위해서	-6736
▁정말로	-6737
▁Po	-6738
▁눈치	-6739
▁대안	-6740
가락을	-6741
▁갔던	-6742
▁도착한	-6743
▁라멘을	-6744
▁걸리	-6745
▁모퉁이에	-6746
▁레스토랑에서는	-6747
▁올드	-6748
▁무관심	-6749
▁단단	-6750
▁써야	-6751
▁아웃	-6752
enny	-6753
▁스시는	-6754
▁제주도	-6755
치에	-6756
▁점심은	-6757
▁생각하지만	-6758
▁제공하는데	-6759
▁He	-6760
▁바다	-6761
▁곁들여져	-6762
▁바삭하게	-6763
▁이유입니다	-6764
▁	-6765
다	-6766
.	-6767
니	-6768
이	-6769
는	-6770
고	-6771
습	-6772
에	-6773
가	-6774
지	-6775
을	-6776
하	-6777
,	-6778
은	-6779
요	-6780
있	-6781
어	-6782
서	-6783
리	-6784
를	-6785
기	-6786
었	-6787
스	-6788
했	-6789
한	-6790
아	-6791
그	-6792
도	-6793
만	-6794
로	-6795
식	-6796
주	-6797
저	-6798
시	-6799
음	-6800
들	-6801
맛	-6802
제	-6803
것	-6804
사	-6805
문	-6806
우	-6807
나	-6808
해	-6809
게	-6810
의	-6811
!	-6812
좋	-6813
인	-6814
라	-6815
수	-6816
말	-6817
비	-6818
았	-6819
먹	-6820
정	-6821
않	-6822
입	-6823
데	-6824
자	-6825
치	-6826
와	-6827
곳	-6828
으	-6829
보	-6830
드	-6831
러	-6832
일	-6833
마	-6834
대	-6835
합	-6836
e	-6837
적	-6838
거	-6839
매	-6840
없	-6841
전	-6842
장	-6843
무	-6844
과	-6845
면	-6846
분	-6847
a	-6848
때	-6849
위	-6850
트	-6851
바	-6852
소	-6853
여	-6854
오	-6855
크	-6856
모	-6857
피	-6858
상	-6859
간	-6860
할	-6861
더	-6862
레	-6863
운	-6864
부	-6865
o	-6866
훌	-6867
륭	-6868
친	-6869
야	-6870
히	-6871
i	-6872
세	-6873
원	-6874
토	-6875
두	-6876
r	-6877
타	-6878
구	-6879
s	-6880
신	-6881
절	-6882
직	-6883
선	-6884
n	-6885
테	-6886
안	-6887
되	-6888
점	-6889
든	-6890
달	-6891
)	-6892
너	-6893
공	-6894
실	-6895
1	-6896
많	-6897
(	-6898
중	-6899
l	-6900
조	-6901
양	-6902
내	-6903
메	-6904
른	-6905
프	-6906
번	-6907
0	-6908
생	-6909
당	-6910
같	-6911
터	-6912
t	-6913
미	-6914
"	-6915
파	-6916
람	-6917
려	-6918
르	-6919
진	-6920
추	-6921
방	-6922
랑	-6923
심	-6924
였	-6925
까	-6926
개	-6927
각	-6928
반	-6929
물	-6930
버	-6931
료	-6932
동	-6933
뉴	-6934
금	-6935
예	-6936
경	-6937
받	-6938
2	-6939
즈	-6940
명	-6941
차	-6942
처	-6943
5	-6944
감	-6945
후	-6946
카	-6947
격	-6948
래	-6949
싶	-6950
코	-6951
최	-6952
함	-6953
건	-6954
갈	-6955
유	-6956
갔	-6957
국	-6958
알	-6959
화	-6960
불	-6961
u	-6962
작	-6963
블	-6964
항	-6965
집	-6966
웨	-6967
편	-6968
h	-6969
약	-6970
잘	-6971
3	-6972
계	-6973
왔	-6974
걸	-6975
며	-6976
남	-6977
별	-6978
브	-6979
새	-6980
역	-6981
겠	-6982
B	-6983
청	-6984
디	-6985
단	-6986
특	-6987
배	-6988
네	-6989
티	-6990
또	-6991
올	-6992
통	-6993
포	-6994
찮	-6995
질	-6996
녀	-6997
용	-6998
괜	-6999
?	-7000
천	-7001
샌	-7002
망	-7003
족	-7004
킨	-7005
페	-7006
완	-7007
본	-7008
d	-7009
c	-7010
'	-7011
C	-7012
성	-7013
루	-7014
겁	-7015
렇	-7016
몇	-7017
베	-7018
렸	-7019
튀	-7020
느	-7021
져	-7022
런	-7023
-	-7024
웠	-7025
y	-7026
4	-7027
필	-7028
샐	-7029
확	-7030
체	-7031
평	-7032
케	-7033
된	-7034
께	-7035
플	-7036
채	-7037
워	-7038
침	-7039
영	-7040
못	-7041
품	-7042
던	-7043
험	-7044
살	-7045
p	-7046
커	-7047
S	-7048
꽤	-7049
맥	-7050
짜	-7051
즐	-7052
꼭	-7053
산	-7054
벽	-7055
찾	-7056
택	-7057
준	-7058
날	-7059
녁	-7060
재	-7061
앉	-7062
밥	-7063
초	-7064
m	-7065
P	-7066
호	-7067
볼	-7068
늘	-7069
업	-7070
름	-7071
g	-7072
:	-7073
뷰	-7074
연	-7075
속	-7076
강	-7077
빵	-7078
긴	-7079
김	-7080
밤	-7081
/	-7082
T	-7083
돌	-7084
행	-7085
온	-7086
끔	-7087
M	-7088
혀	-7089
객	-7090
션	-7091
손	-7092
근	-7093
접	-7094
찍	-7095
놀	-7096
럼	-7097
엄	-7098
외	-7099
난	-7100
k	-7101
종	-7102
럽	-7103
린	-7104
줄	-7105
따	-7106
님	-7107
노	-7108
b	-7109
빠	-7110
콤	-7111
키	-7112
애	-7113
결	-7114
년	-7115
관	-7116
얼	-7117
머	-7118
희	-7119
력	-7120
환	-7121
삭	-7122
깨	-7123
졌	-7124
악	-7125
길	-7126
닭	-7127
A	-7128
담	-7129
듯	-7130
림	-7131
멋	-7132
웃	-7133
텐	-7134
언	-7135
석	-7136
옵	-7137
곁	-7138
누	-7139
란	-7140
풍	-7141
맞	-7142
롤	-7143
9	-7144
울	-7145
랐	-7146
글	-7147
L	-7148
D	-7149
콜	-7150
열	-7151
째	-7152
착	-7153
발	-7154
설	-7155
큼	-7156
큰	-7157
났	-7158
6	-7159
빙	-7160
충	-7161
류	-7162
G	-7163
회	-7164
냥	-7165
익	-7166
핑	-7167
형	-7168
급	-7169
릴	-7170
뿐	-7171
겨	-7172
F	-7173
잔	-7174
몰	-7175
둘	-7176
넣	-7177
R	-7178
찬	-7179
록	-7180
움	-7181
칠	-7182
쓰	-7183
끗	-7184
돈	-7185
목	-7186
등	-7187
f	-7188
O	-7189
돼	-7190
H	-7191
판	-7192
빨	-7193
8	-7194
푸	-7195
w	-7196
향	-7197
술	-7198
윙	-7199
7	-7200
참	-7201
임	-7202
교	-7203
됩	-7204
봤	-7205
콩	-7206
막	-7207
변	-7208
득	-7209
태	-7210
랍	-7211
념	-7212
컨	-7213
v	-7214
뜻	-7215
현	-7216
랜	-7217
좀	-7218
견	-7219
겼	-7220
씬	-7221
싸	-7222
딱	-7223
훨	-7224
싼	-7225
색	-7226
군	-7227
싱	-7228
떨	-7229
떠	-7230
N	-7231
슬	-7232
능	-7233
쁜	-7234
Y	-7235
퍼	-7236
엇	-7237
렴	-7238
J	-7239
멕	-7240
육	-7241
혼	-7242
립	-7243
창	-7244
쁘	-7245
칩	-7246
z	-7247
패	-7248
밀	-7249
셨	-7250
클	-7251
앞	-7252
표	-7253
탈	-7254
좌	-7255
쿠	-7256
례	-7257
놓	-7258
셔	-7259
될	-7260
갑	-7261
왜	-7262
E	-7263
독	-7264
잡	-7265
쪽	-7266
랩	-7267
렌	-7268
W	-7269
렀	-7270
떤	-7271
뒤	-7272
팬	-7273
I	-7274
밖	-7275
죠	-7276
닙	-7277
순	-7278
슈	-7279
V	-7280
취	-7281
앤	-7282
골	-7283
복	-7284
월	-7285
증	-7286
델	-7287
옆	-7288
링	-7289
*	-7290
끼	-7291
죽	-7292
넘	-7293
셰	-7294
쉬	-7295
첫	-7296
뜨	-7297
봐	-7298
얹	-7299
닫	-7300
억	-7301
냈	-7302
틀	-7303
릿	-7304
K	-7305
답	-7306
귀	-7307
낌	-7308
허	-7309
냉	-7310
범	-7311
박	-7312
릇	-7313
쇼	-7314
론	-7315
출	-7316
빌	-7317
셜	-7318
핫	-7319
광	-7320
늦	-7321
팔	-7322
굉	-7323
법	-7324
팅	-7325
넛	-7326
끄	-7327
락	-7328
욕	-7329
탕	-7330
눠	-7331
눈	-7332
픈	-7333
꺼	-7334
섯	-7335
딸	-7336
솔	-7337
붐	-7338
먼	-7339
콘	-7340
믿	-7341
볶	-7342
슷	-7343
떻	-7344
끝	-7345
병	-7346
캐	-7347
엉	-7348
팁	-7349
잠	-7350
축	-7351
굴	-7352
뷔	-7353
줍	-7354
잊	-7355
냄	-7356
뭐	-7357
투	-7358
녹	-7359
쉽	-7360
민	-7361
릅	-7362
킷	-7363
농	-7364
슨	-7365
백	-7366
몬	-7367
징	-7368
납	-7369
얇	-7370
럴	-7371
츠	-7372
엔	-7373
휴	-7374
Q	-7375
큐	-7376
검	-7377
칼	-7378
깝	-7379
칵	-7380
텔	-7381
쌀	-7382
풀	-7383
균	-7384
높	-7385
황	-7386
싫	-7387
냐	-7388
뻤	-7389
흥	-7390
랫	-7391
쳤	-7392
씀	-7393
므	-7394
쳐	-7395
숙	-7396
넓	-7397
탄	-7398
학	-7399
꾸	-7400
닌	-7401
힌	-7402
롭	-7403
힘	-7404
룹	-7405
곧	-7406
픽	-7407
$	-7408
컵	-7409
x	-7410
똑	-7411
촉	-7412
읽	-7413
겹	-7414
묻	-7415
송	-7416
럭	-7417
렛	-7418
켜	-7419
뛰	-7420
덜	-7421
쾌	-7422
련	-7423
씨	-7424
층	-7425
틱	-7426
닥	-7427
셀	-7428
끈	-7429
껍	-7430
%	-7431
쯤	-7432
옥	-7433
책	-7434
권	-7435
벨	-7436
규	-7437
듭	-7438
극	-7439
응	-7440
탁	-7441
깔	-7442
낮	-7443
U	-7444
짝	-7445
낭	-7446
빴	-7447
존	-7448
줬	-7449
섞	-7450
젠	-7451
즉	-7452
율	-7453
쇠	-7454
폰	-7455
벤	-7456
덩	-7457
멘	-7458
뭔	-7459
빈	-7460
쁩	-7461
훈	-7462
효	-7463
늑	-7464
껴	-7465
&	-7466
쎄	-7467
뇨	-7468
밌	-7469
샤	-7470
량	-7471
뀌	-7472
홍	-7473
햄	-7474
흰	-7475
밋	-7476
숨	-7477
압	-7478
렵	-7479
멀	-7480
덕	-7481
낸	-7482
즙	-7483
씩	-7484
빼	-7485
냅	-7486
뿌	-7487
깃	-7488
칭	-7489
활	-7490
맙	-7491
얻	-7492
믈	-7493
센	-7494
획	-7495
젯	-7496
십	-7497
붙	-7498
쫄	-7499
칸	-7500
+	-7501
낫	-7502
삼	-7503
닐	-7504
듣	-7505
갓	-7506
짓	-7507
멜	-7508
북	-7509
폭	-7510
뼈	-7511
탬	-7512
봉	-7513
튼	-7514
멍	-7515
볍	-7516
쨌	-7517
꼬	-7518
갖	-7519
딥	-7520
믹	-7521
벌	-7522
떼	-7523
켰	-7524
쟁	-7525
템	-7526
앱	-7527
;	-7528
젊	-7529
죄	-7530
낼	-7531
액	-7532
염	-7533
숍	-7534
밝	-7535
랬	-7536
곤	-7537
궁	-7538
걱	-7539
램	-7540
퍽	-7541
폴	-7542
#	-7543
값	-7544
켓	-7545
딩	-7546
짐	-7547
듬	-7548
깬	-7549
턴	-7550
렐	-7551
핀	-7552
끊	-7553
젤	-7554
및	-7555
총	-7556
엘	-7557
줘	-7558
퇴	-7559
끌	-7560
샘	-7561
널	-7562
랄	-7563
샀	-7564
철	-7565
쓸	-7566
춘	-7567
틴	-7568
땅	-7569
멈	-7570
꼈	-7571
썼	-7572
써	-7573
쌉	-7574
잃	-7575
랙	-7576
벗	-7577
팀	-7578
넉	-7579
킬	-7580
쓴	-7581
슴	-7582
맨	-7583
긍	-7584
묽	-7585
낄	-7586
캘	-7587
삶	-7588
벼	-7589
깜	-7590
벅	-7591
Z	-7592
킹	-7593
흔	-7594
톤	-7595
펠	-7596
혔	-7597
깊	-7598
됐	-7599
녔	-7600
짧	-7601
븐	-7602
덮	-7603
껏	-7604
홀	-7605
좁	-7606
뿍	-7607
겪	-7608
렉	-7609
욱	-7610
깐	-7611
띄	-7612
뒷	-7613
섬	-7614
웹	-7615
팠	-7616
썬	-7617
딜	-7618
찐	-7619
쌌	-7620
헤	-7621
펴	-7622
겉	-7623
컸	-7624
j	-7625
엽	-7626
옛	-7627
돋	-7628
춤	-7629
컬	-7630
뻐	-7631
즘	-7632
룸	-7633
꿔	-7634
퀴	-7635
붉	-7636
=	-7637
렬	-7638
찌	-7639
q	-7640
찰	-7641
캔	-7642
긋	-7643
쁠	-7644
릭	-7645
닝	-7646
펜	-7647
춰	-7648
셉	-7649
척	-7650
꿀	-7651
떡	-7652
홈	-7653
짭	-7654
앙	-7655
️	-7656
밴	-7657
텍	-7658
썰	-7659
뻔	-7660
닉	-7661
흘	-7662
측	-7663
짤	-7664
승	-7665
딕	-7666
밍	-7667
곱	-7668
몸	-7669
첩	-7670
푼	-7671
빔	-7672
쌈	-7673
퓨	-7674
혹	-7675
휘	-7676
롱	-7677
큽	-7678
깁	-7679
끓	-7680
힐	-7681
옮	-7682
몽	-7683
엠	-7684
둡	-7685
폐	-7686
뚝	-7687
푹	-7688
흡	-7689
랭	-7690
퉁	-7691
꽉	-7692
컴	-7693
촌	-7694
팝	-7695
빛	-7696
쿼	-7697
뤼	-7698
칙	-7699
혜	-7700
젖	-7701
뚱	-7702
탭	-7703
논	-7704
닦	-7705
튜	-7706
섹	-7707
팟	-7708
잎	-7709
맡	-7710
씹	-7711
잖	-7712
녕	-7713
힙	-7714
꽃	-7715
흠	-7716
옷	-7717
왕	-7718
챘	-7719
짬	-7720
탐	-7721
굿	-7722
롬	-7723
잭	-7724
쌓	-7725
_	-7726
뽕	-7727
찼	-7728
탱	-7729
굳	-7730
됨	-7731
헛	-7732
령	-7733
쏟	-7734
굽	-7735
둔	-7736
펍	-7737
숭	-7738
샷	-7739
졸	-7740
쭉	-7741
둥	-7742
씻	-7743
찜	-7744
곰	-7745
봅	-7746
낙	-7747
첨	-7748
괴	-7749
딤	-7750
꿈	-7751
얌	-7752
쇄	-7753
쌍	-7754
흐	-7755
탑	-7756
뢰	-7757
협	-7758
펀	-7759
쏘	-7760
흑	-7761
밑	-7762
픔	-7763
틸	-7764
깥	-7765
묵	-7766
묘	-7767
맵	-7768
곡	-7769
겟	-7770
볐	-7771
캠	-7772
눌	-7773
웰	-7774
털	-7775
즌	-7776
짱	-7777
뭘	-7778
겸	-7779
줌	-7780
숯	-7781
댄	-7782
팩	-7783
딘	-7784
렘	-7785
걀	-7786
X	-7787
셋	-7788
뮤	-7789
잇	-7790
팥	-7791
빡	-7792
찹	-7793
깎	-7794
앗	-7795
봄	-7796
렁	-7797
첼	-7798
컷	-7799
암	-7800
룩	-7801
쫓	-7802
숟	-7803
옐	-7804
っ	-7805
낡	-7806
뚜	-7807
땠	-7808
옳	-7809
낀	-7810
폼	-7811
잼	-7812
텅	-7813
뜩	-7814
섭	-7815
댓	-7816
펐	-7817
햇	-7818
옴	-7819
뜯	-7820
걷	-7821
ぽ	-7822
맹	-7823
쿨	-7824
똥	-7825
퀄	-7826
륄	-7827
넬	-7828
뱅	-7829
놈	-7830
넷	-7831
빅	-7832
톰	-7833
뇽	-7834
윈	-7835
톱	-7836
샴	-7837
핸	-7838
몹	-7839
젓	-7840
툼	-7841
챙	-7842
윌	-7843
덤	-7844
썩	-7845
돕	-7846
섰	-7847
팡	-7848
눅	-7849
덴	-7850
윗	-7851
쩌	-7852
쫀	-7853
탠	-7854
긁	-7855
싹	-7856
퐁	-7857
훔	-7858
깍	-7859
롯	-7860
듀	-7861
앨	-7862
촨	-7863
쉘	-7864
밸	-7865
찢	-7866
웅	-7867
짠	-7868
핵	-7869
췄	-7870
흉	-7871
딴	-7872
꼽	-7873
퀘	-7874
빕	-7875
탓	-7876
]	-7877
잉	-7878
맘	-7879
덧	-7880
엿	-7881
땀	-7882
멸	-7883
뀐	-7884
쁨	-7885
쥐	-7886
껑	-7887
딧	-7888
[	-7889
핥	-7890
귤	-7891
뜰	-7892
씁	-7893
뭉	-7894
꾼	-7895
왼	-7896
꽂	-7897
엑	-7898
헬	-7899
돔	-7900
얘	-7901
띠	-7902
맑	-7903
헌	-7904
벳	-7905
캄	-7906
뺐	-7907
>	-7908
톡	-7909
밈	-7910
략	-7911
웁	-7912
꽝	-7913
훑	-7914
슐	-7915
갇	-7916
솥	-7917
흙	-7918
쿵	-7919
@	-7920
륨	-7921
멤	-7922
펫	-7923
뱉	-7924
쿱	-7925
셈	-7926
낍	-7927
콥	-7928
픕	-7929
헷	-7930
켄	-7931
땡	-7932
é	-7933
팎	-7934
콧	-7935
붓	-7936
킵	-7937
쪼	-7938
혁	-7939
냠	-7940
묶	-7941
턱	-7942
춥	-7943
꼼	-7944
헨	-7945
팽	-7946
넨	-7947
옹	-7948
닿	-7949
뽑	-7950
펑	-7951
혐	-7952
갤	-7953
뺀	-7954
쩔	-7955
찔	-7956
꿨	-7957
빗	-7958
펩	-7959
룰	-7960
퀸	-7961
둑	-7962
켈	-7963
붕	-7964
뵙	-7965
걍	-7966
뎌	-7967
넙	-7968
땐	-7969
촛	-7970
쭈	-7971
꼴	-7972
얄	-7973
챠	-7974
웬	-7975
률	-7976
뚫	-7977
앵	-7978
윤	-7979
낯	-7980
맴	-7981
펼	-7982
곽	-7983
빽	-7984
얀	-7985
휠	-7986
샬	-7987
쉐	-7988
궂	-7989
짙	-7990
숲	-7991
캡	-7992
<	-7993
샹	-7994
쪄	-7995
